<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription du<span rend="italic"> Ad Sodales Erasmo Roterodamo consuetudine iunctissimos</span> de Ioannes Sapidus</title>
   </head>
   <body>
      <style>                        
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }
                        
                        .verse-text-elegiac {
                        margin-left: 22%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }

                        .verse-text-distique {
                        margin-left: 22%;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }

                          .Drop-capital {
                        display: inline;
                        font-weight: 800;
                        font-size: 24px;
                        }
                    </style>
      <div>
         <h2>Introduction</h2>
         <p style="text-align: justify;">Nous avons transcrit le texte du <i>Ad Sodales</i> à partir de l'exemplaire numérisé de l'<a href="http://data.onb.ac.at/ABO/%2BZ178332305">Österreichische Nationalbibliothek de Wien 46.G.31</a>). Nous avons normalisé les -s longs, remplacé -ij par -ii, développé les nasales
            marquées par un tilde (ũ, ẽ, õ, ã), l'abréviation de l'enclitique -que et de -quam
            sans le mentionner.</p>
      </div>
      <p style="text-align: left;">167</p>
      <p style="text-align : center;&#34;">IO. SAPIDVS AD SODALES.</p>
      <h2>AD SODALES ERASMO ROTERODAMO CONSVETVDINE IVNCTISSIMOS. <br> IOANNES SAPIDVS SELESTADIENSIS GERMANVS.</h2>
      <div class="verse"><span class="verse-text"><span class="Drop-capital">O</span> Listri, Bruno, Basili, Rhenane, Frobeni,</span></div>
      <div class="verse"><span class="verse-text-distique">Nesene candidissime.</span></div>
      <div class="verse"><span class="verse-text">Heluetiæ decus æternum Glareane, perbatis</span></div>
      <div class="verse"><span class="verse-text-distique">Tum literis, tum moribus,</span></div>
      <div class="verse"><span class="verse-text">Integer interpres diuinæ mentis, &amp; idem</span><span class="verse-number">5</span></div>
      <div class="verse"><span class="verse-text-distique">Trilinguis Oecolampadi,</span></div>
      <div class="verse"><span class="verse-text">Tu quoque Gerbelli, gemini laus splendida Iuris,</span></div>
      <div class="verse"><span class="verse-text-distique">Vtranque callens Pallada,</span></div>
      <div class="verse"><span class="verse-text">Artis Apollineæ Rethi celeberrime mystes,</span></div>
      <div class="verse"><span class="verse-text-distique">Fonteie, uósque cæteri,</span><span class="verse-number">10</span></div>
      <div class="verse"><span class="verse-text">Dulce sodalitium, cum uestro tam bene Erasmoo</span></div>
      <p style="text-align: right;">Vobis, &amp;</p>
      <p style="text-align: left;">168</p>
      <p style="text-align : center;&#34;">IO. SAPIDI CARMEN</p>
      <div class="verse"><span class="verse-text-distique">Vobis, &amp; illi cum suis.</span></div>
      <div class="verse"><span class="verse-text">Quàm bene syluestri cum lectis esse Dianæ.</span></div>
      <div class="verse"><span class="verse-text-distique">Nymphísque scimus cum dea..</span></div>
      <div class="verse"><span class="verse-text">Vos adeo consuetudo deuincit Erasmi,</span><span class="verse-number">15</span></div>
      <div class="verse"><span class="verse-text-distique">Huícque uestra conuenit.</span></div>
      <div class="verse"><span class="verse-text">Primum aut postremum quid dicam aut mirer eorum</span></div>
      <div class="verse"><span class="verse-text-distique">Quis læta corda pascitis:</span></div>
      <div class="verse"><span class="verse-text">Si tractat ioca ridetis, si seria, uultus</span></div>
      <div class="verse"><span class="verse-text-distique">Catonianos sumitis:</span><span class="verse-number">20</span></div>
      <div class="verse"><span class="verse-text">Si iubet arrectas, suadétue aduertitis aureis.</span></div>
      <div class="verse"><span class="verse-text-distique">Si humana quàm miramini:</span></div>
      <div class="verse"><span class="verse-text">Si diuina docet, mox raptis mentibus, inter</span></div>
      <div class="verse"><span class="verse-text-distique">Cæli incolas uersamini.</span></div>
      <div class="verse"><span class="verse-text">Si graditur, comites estis, stantémque repente</span><span class="verse-number">25</span></div>
      <div class="verse"><span class="verse-text-distique">Si stat, corona cingitis.</span></div>
      <div class="verse"><span class="verse-text">Si Genio ad mensam, indulget gaudetis &amp; ipsi</span></div>
      <div class="verse"><span class="verse-text-distique">Conuiuio hoc liberrimo.</span></div>
      <div class="verse"><span class="verse-text">Adde quod ingenium, grauitas, facundia, candor,</span></div>
      <div class="verse"><span class="verse-text-distique">Honos, decus, modestia.Honos, decus, modestia.</span><span class="verse-number">30</span></div>
      <div class="verse"><span class="verse-text">Tot blandæ ueneres, charites tot casti &amp; amores:</span></div>
      <div class="verse"><span class="verse-text-distique">Et mille uirtutum agmina.</span></div>
      <div class="verse"><span class="verse-text">A pede quæ certant imo componere totum</span></div>
      <div class="verse"><span class="verse-text-distique">Supremum ad usque uerticem.</span></div>
      <div class="verse"><span class="verse-text">Ceu quod uersicolor, gemmis, auríque coruscat,</span><span class="verse-number">35</span></div>
      <div class="verse"><span class="verse-text-distique">Diadema signis asperum:</span></div>
      <div class="verse"><span class="verse-text">Quàm uos alliciant, rapiant, faciántque stupere</span></div>
      <p style="text-align: right;">Quibus</p>
      <p style="text-align: left;">169</p>
      <p style="text-align : center;&#34;">AD SODALITATEM ERASMI ROT.</p>
      <div class="verse"><span class="verse-text-distique">Quibus ista distrahant modis.</span></div>
      <div class="verse"><span class="verse-text">Qualem Anchisiaden radiantia dona, labores</span></div>
      <div class="verse"><span class="verse-text-distique">Viui manus Vulcaniæ.</span><span class="verse-number">40</span></div>
      <div class="verse"><span class="verse-text">Latona ut Triuia, sic Phœbus gaudet Erasmo,</span></div>
      <div class="verse"><span class="verse-text-distique">Vos inter adstans nescios,</span></div>
      <div class="verse"><span class="verse-text">Digna, die spreta, o consortia adire uadatis</span></div>
      <div class="verse"><span class="verse-text-distique">Quæ diis simul communia.</span></div>
      <div class="verse"><span class="verse-text">Hic syncerus amor, procul hinc percul atra simultas,</span><span class="verse-number">45</span></div>
      <div class="verse"><span class="verse-text-distique">Tanti est Erasmi gratia.</span></div>
      <div class="verse"><span class="verse-text">Ast maiora cano, nullúmque audita per æuum,</span></div>
      <div class="verse"><span class="verse-text-distique">Toti decus Germaniæ.</span></div>
      <div class="verse"><span class="verse-text">En uolsam danteis herbam præcellit Athenas</span></div>
      <div class="verse"><span class="verse-text-distique">Vrbs barbaro solo sita,Vrbs barbaro solo sita,</span><span class="verse-number">50</span></div>
      <div class="verse"><span class="verse-text">Baiana secta aurifero Basileia Rheno</span></div>
      <div class="verse"><span class="verse-text-distique">Amœnitate amœnior.</span></div>
      <div class="verse"><span class="verse-text">Estis io nati felici sydere, quando</span></div>
      <div class="verse"><span class="verse-text-distique">Sors tanta uobis obtigit.</span></div>
      <div class="verse"><span class="verse-text">Inter at ignarum uulgus ludíque popellum/span><span class="verse-number">55</span></div>
      <div class="verse"><span class="verse-text-distique">Miseram nimis uitam tero,</span></div>
      <div class="verse"><span class="verse-text">Visendíque meos quanquam præberier ansam</span></div>
      <div class="verse"><span class="verse-text-distique">Tristis uetat necessitas.</span></div>
      <div class="verse"><span class="verse-text">Sed solet hoc animos unum releuare dolore</span></div>
      <div class="verse"><span class="verse-text-distique">Miserando alioqui &amp; hostibus.</span><span class="verse-number">60</span></div>
      <div class="verse"><span class="verse-text">Quod me quæ sequitur tragicis Rhamnusia fatis,</span></div>
      <div class="verse"><span class="verse-text-distique">Meis frui det optimis.</span></div>
      <div class="verse"><span class="verse-text">Ergo alacres Sapidi memores iam uiuite uestri</span></div>
      <p style="text-align: right;">y</p>
      <p style="text-align: right;">Mihi</p>
      <p style="text-align: left;">170</p>
      <p style="text-align : center;&#34;">ERASMVS ROTERODAMVS</p>
      <div class="verse"><span class="verse-text-distique">Mihi sodales mellei.</span></div>
      <div class="verse"><span class="verse-text">Tu quoque re quauis semper dignissime Erasme</span><span class="verse-number">65</span></div>
      <div class="verse"><span class="verse-text-distique">Germane Phœnix unice.</span></div>
      <div class="verse"><span class="verse-text">Viue tuos annos, &amp; me dignare fauore</span></div>
      <div class="verse"><span class="verse-text-distique">Tuo tuum, si sum meus.</span></div>FINIS.
   </body>
</html>