<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655b3127c7e34" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655b3127c7e38"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Ḗst phĭălḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tŭă tū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fābrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĭgĭlā́tă pĕrī́to, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́uro<span class="sinalefe">‿</span>ātque<span class="sinalefe">‿</span>ā́rgēntṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tū́m prĕtĭṓsă nĭmís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́tĕrĭā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fătĕṓr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;spēctā́bĭlĕ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mū́nŭs ĕt ā́rte, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓdquĕ dărḗt Sătrăpḗs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́ccĭpĕrḗtquĕ pŏténs. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd quīsnā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĕgĕt ḗssĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;nĭhī́l&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mā́gnă uĭdḗntur, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ lārgī́tōrī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓnfĕrăt ī́llă tŭó ? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́d cūiū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭnĭmā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rērū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĭbŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗrŭdĭt ṓrbem </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pā́rtĭcŭlā́m nīl sū́nt&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tṓtĭŭs ṓrbĭs ŏpés, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́iŭs ĭtḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fāmam<span class="sinalefe">‿</span>ḗxtīnguḗt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ū́llă uĕtū́stas </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t quām pṓstĕrĭtā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cū́nctă fŭtū́ră cŏlét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́gnī nṓn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ĭgĭtū́r&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;făcĭḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēx&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dṓtĕ dătṓrem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́n dōs ḗx dāntḗst&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mā́gnĭfĭcā́ndă sŭó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ttămĕn, ū́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕŏr, hǣ́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ārctū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēsī́gnăt ămṓrem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ tēcū́m prǣsḗns&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗmpĕr Ĕrā́smŭs ădést. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗrgō cū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;călĭcī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iūngī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tŭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lā́bră, mĕmḗnto </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hū́nc tĭbĭ sī́c iūnctū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗctŭs hăbḗrĕ sŭúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fṓrtĕ sĭbī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōtā́st&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūprḗmǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lī́nĕă uī́tæ, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m nōrū́nt sōlī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓs dĕŭs ǣ́quŭs ămát. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt pōst fā́tă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;sŭī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uūlt ḗssĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;sŭpḗrstĕs ămī́cis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗxēmplī́ mŏnĭtū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn sĭnĕ mṓrĕ grăuís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d scy̆phŭs ? Ā́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn ā́bsēntī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣsḗntĭă Chrī́stist, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quḗm sācrǣ́ cœ̄nǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mȳ́stĭcŭs hā́urĭt hŏmó ? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fṓrsăn ĕt hǣ́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mīssī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quŏquĕ sī́gnĭfĭcā́tĭŏ uā́sis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ mĭhĭ nḗquāquā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prǣ́tĕrĕū́ndă fŭít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cḗu uās Hā́rmŏnĭā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dĭă pā́sōn&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rḗddĭt ĕā́dem </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́m pūlsū́m plēnū́m,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pū́lsum<span class="sinalefe">‿</span>ĕt ĭnā́nĕ sŏnát. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗmpĕ sŏnī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūnt dī́uērsī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĕnŭī́squĕ grăuī́sque </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́urēs cṓncēntū́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uṓx tămĕn ū́nă fĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́c dŭŏ uṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūnū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tū pā́upĕr&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĕgḗnsquĕ, sĕrḗna </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́llĕ tĭbī́, pŏtŭī́t&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓd dărĕ, frṓntĕ dĕdít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́nĭt ĕnī́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nīl dī́uērsǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;măgĕ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sṓrtĭs ămī́cos, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m sī quī́ pŏtĭṓr&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dḗt, quĭbŭs ā́ltĕr ĕgét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́nc cy̆ăthū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēu sī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uăcŭū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēu&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;uī́tĕ rĕdū́ndans </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗssĕ dŭṓs ūnū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uṓs mĕmĭnī́ssĕ uĕlís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d quǣrī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Vōlsī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;? Sŭă sū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mysteria<span class="sinalefe">‿</span>Ĕrā́smo: </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́m nĭsĭ cū́m māgnā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nī́l rătĭṓnĕ făcít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>