<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription du poème liminaire accompagnant l'<span rend="italic">Aphorismi institutionis puerorum</span> d'Otto Brunfels de Ioannes Sapidus.</title>
   </head>
   <body>
      <style>
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }
                        
                        .verse-text-elegiac {
                        margin-left: 22%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }
                    </style>
      <h2>EPISTOLAV. FABRITII CAPITONIS, ADHulderichum Zuinglium, quam ab Heluetiis forteinterceptam, D. Ioan. Faber Cõstantiensis in Ger¬manicum uersam deprauauit, una cũ duabusEpistolis, quibus illũ ConcionatoresArgentinenses ad collationemscripturarum pro¬uocarunt.</h2>Quibus cognosces Lector, qua arte, dolo, impo¬stura &amp; perfidia, Capitonem ut op¬primeret Faber adorsus sit.
      <h2>In Fabrum.</h2>
      <div class="verse"><span class="verse-text">ὡς ἥφαιστος ἀεὶ κλυτόμητις ἔγειρε γέλωτα.</span></div>
      <div class="verse"><span class="verse-text-elegiac">ἄσβεστόντε πᾶσι, καὶ μέγα χάρμα θεοῖς,</span></div>
      <div class="verse"><span class="verse-text">ὡσαύτως ὁμότεχνος ἐν ἀνθρώποις πολυπράγμῶν</span></div>
      <div class="verse"><span class="verse-text-elegiac">οὗτος μωροσόφων ἔξοχός ἐστι φάβηρ.</span></div>
      <div class="verse"><span class="verse-text">Excitat ut risum semper Vulcanus Olympo,</span><span class="verse-number">5</span></div>
      <div class="verse"><span class="verse-text-elegiac">Continuóque refert gaudia magna deis.</span></div>
      <div class="verse"><span class="verse-text">Inter mortales sic multa negotia tractans,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Et stulte sapiens est Faber egregius.</span></div>
      <h2>ALIVD</h2>
      <div class="verse"><span class="verse-text">Tempora quid faciunt? patrẽ olim Christus habebat</span></div>
      <div class="verse"><span class="verse-text-elegiac">Fabrum, nunc hostem cœpit habere Fabrum.</span></div>
      <h2>IN FABRVM.</h2>
      <div class="verse"><span class="verse-text">Ne quis forte putet si cui Faber obuiet iste,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Qui nisi sacrilegas fabricat insidias,</span></div>
      <div class="verse"><span class="verse-text">Non est Lemniacos qui condit &amp; excitat ignes,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Ora tamen similis, cætera dissimilis,</span></div>
      <div class="verse"><span class="verse-text">Nanque licet tractent ambo fabrilia fabri.</span><span class="verse-number">5</span></div>
      <div class="verse"><span class="verse-text-elegiac">At uariant dominis, usibus, arte, loco,</span></div>
      <div class="verse"><span class="verse-text">Ille Ioui fulmen parat, hic mendacia Diti.</span></div>
      <div class="verse"><span class="verse-text-elegiac">Ille igne, hic fumis, quod facit, aptat opus.</span></div>
      <div class="verse"><span class="verse-text">Ille specum colit, hic regalem principis aulam.</span></div>
      <div class="verse"><span class="verse-text-elegiac">Ille deus, uerum hic nec deus est nec homo.</span><span class="verse-number">10</span></div>
      <div class="verse"><span class="verse-text">Ille unam Venerem, multas hic permolit. Illi</span></div>
      <div class="verse"><span class="verse-text-elegiac">Crus claudũ, lingua et pectore claudus hic est.</span></div>
      <div class="verse"><span class="verse-text">Ille tegit durum squallenti corpus amictu,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Induit hic teneram ueste nitente cutem.</span></div>
      <div class="verse"><span class="verse-text">Ille fuit præceps in terram trusus Olympo,</span><span class="verse-number">15</span></div>
      <div class="verse"><span class="verse-text-elegiac">Hic terra in Stygias deiicietur aquas.</span></div>
      <div class="verse"><span class="verse-text">Noscitur his signis Fabro Vulcanus ab isto,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Qui nisi sacrilegas fabricat insidias.</span></div>
      <h2>IN EVNDEM.</h2>
      <div class="verse"><span class="verse-text">Mula, nec est asinus, nec equus, sed utroque parente</span></div>
      <div class="verse"><span class="verse-text-elegiac">Contra naturæ iura, modúmque uenit.</span></div>
      <div class="verse"><span class="verse-text">Sic Faber ex aula &amp; templo fit nil nisi monstrum,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Quod nihil aut aulæ aut relligionis habet,</span></div>
      <div class="verse"><span class="verse-text">Quin prius est asinus, uel equus, uel denique mula,</span><span class="verse-number">5</span></div>
      <div class="verse"><span class="verse-text-elegiac">Quam Faber aulicus aut relligiosus erit.</span></div>Argentinæ 12. AugustiAnno 1526.</body>
</html>