<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription du <span rend="italic">Consolatorium ad Iacobum Vuinphelingum</span> de Ioannes Sapidus.</title>
   </head>
   <body>
      <style>
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }

                        .verse-text-elegiac {
                        margin-left: 22%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }
                    </style>
      <div>
         <h2>Introduction</h2>
         <p style="text-align: justify;">Nous avons transcrit le texte du <i>Consolatorium ad Iacobum Vuinphelingum</i> à partir de <a href="https://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11220220-4">l'exemplaire numérisé 4 NL 550 de la Staats- und Stadtbibliothek d'Augsburg</a>. Nous avons normalisé les -s longs, remplacé -ij par -ii, développé les nasales
            marquées par un tilde (ũ, ẽ, õ, ã), l'abréviation de l'enclitique -que et de -quam
            sans le mentionner.</p>
      </div>
      <div>
         <h2>IOANNIS SAPIDI CONSOLATORIVM</h2>
         <h2>Ad Iacobum Vuinphelingum.</h2>
         <div class="verse"><span class="verse-text">An doleam Vuinphlinge tuam dulcissime sortem</span></div>
         <div class="verse"><span class="verse-text-elegiac">Quod te quisque suum turbat ad arbitrium?</span></div>
         <div class="verse"><span class="verse-text">An leter magis, hoc animi tibi robur inesse</span></div>
         <div class="verse"><span class="verse-text-elegiac">Quod te a iusticia flectere nemo potest ?</span></div>
         <div class="verse"><span class="verse-text">Natus es aduersis quæ te sine fine fatigent,</span><span class="verse-number">5</span></div>
         <div class="verse"><span class="verse-text-elegiac">Donec in hac fletus ualle superstes eris.</span></div>
         <div class="verse"><span class="verse-text">Vt tandem placida possis gaudere quiete</span></div>
         <div class="verse"><span class="verse-text-elegiac">Cum sacro domini monte locatus eris.</span></div>
         <div class="verse"><span class="verse-text">Nemo potest nisi per uallem conscendere montem</span></div>
         <div class="verse"><span class="verse-text-elegiac">Ima prius superat, quisquis ad alta petit.</span><span class="verse-number">10</span></div>
         <div class="verse"><span class="verse-text">Fide senex, ea sunt certe præludia pacis</span></div>
         <div class="verse"><span class="verse-text-elegiac">Dat deus hac pacem conditione suis.</span></div><div style="text-align:center;line-height: 2.5;">FINIS.</div></div>
   </body>
</html>