<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription l'<i>Apotheosis Erasmi</i> et du <i>De poculo</i> de Ioannes Sapidus.</title>
   </head>
   <body>
      <style>
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }

                        .Drop-capital {
                        display: inline;
                        font-weight: 800;
                        font-size: 24px;
                        }
                    </style>
      <div>
         <h2>Introduction</h2>
         <p style="text-align: justify;">Nous avons transcrit le texte de l'<i>Apotheosis Erasmi</i> et du <i>De poculo</i> à partir de l'exemplaire numérisé UBH BL II 18 de l'Universitätsbibliothek Basel (<a href="https://doi.org/10.3931/e-rara-3884">https://doi.org/10.3931/e-rara-3884</a>). Nous avons normalisé les -s longs, remplacé -ij par -ii, développé les nasales
            marquées par un tilde (ũ, ẽ, õ, ã), l'abréviation de l'enclitique -que et de -quam
            sans le mentionner. Pour l'ODD, se reporter à celui de l'<i>Apologia</i></p>
      </div>
      <div>
         <p style="text-align: left;">96</p>
         <h2 style="text-align: center;">ERASMVS, SIVE APOTHEOSIS ERASMI, IOANNE Sapido autore.</h2>
         <div class="verse"><span class="verse-text"><span class="Drop-capital">S</span>I totidem linguas moueam, quot dicitur Argus</span></div>
         <div class="verse"><span class="verse-text">Luminibus quondam pastor Iunonius usus,</span></div>
         <div class="verse"><span class="verse-text">Non illis tamen immensum memorare dolorem</span></div>
         <div class="verse"><span class="verse-text">Possem, quo mortem propter cruciabar Erasmi,</span></div>
         <div class="verse"><span class="verse-text">Ante mihi quàm cœlesti medicamen ab arce</span><span class="verse-number">5</span></div>
         <div class="verse"><span class="verse-text">Quod me momento totum reparauit, adesset.</span></div>
         <div class="verse"><span class="verse-text">Nam nisi sic mihi cauisset clementia diuûm</span></div>
         <div class="verse"><span class="verse-text">Aut mea membra sepulchrali iam sede locata</span></div>
         <div class="verse"><span class="verse-text">Putrerent, gratamque darent se uermibus escam,</span></div>
         <div class="verse"><span class="verse-text">Morte uel ex morbo nata, uel sponte petita:</span><span class="verse-number">10</span></div>
         <div class="verse"><span class="verse-text">Aut quod si neutra licuisset reddere uitam,</span></div>
         <div class="verse"><span class="verse-text">Et mihi perpetuo tristis ducenda fuisset,</span></div>
         <div class="verse"><span class="verse-text">Quis fons tam plenas scatebras eructat aquarum</span></div>
         <div class="verse"><span class="verse-text">Quæ nostris suffecissent ita largiter oclis</span></div>
         <div class="verse"><span class="verse-text">Materiam fletus, ut dignè ritè satisque</span><span class="verse-number">15</span></div>
         <div class="verse"><span class="verse-text">Hoc præmaturum, hoc &amp; ineluctabile funus</span></div>
         <div class="verse"><span class="verse-text">Deflessem: præmaturum uoco funus, an ille</span></div>
         <div class="verse"><span class="verse-text">Non æquo citius morti occubuisse uidetur,</span></div>
         <div class="verse"><span class="verse-text">Aut magis atque infans mox ipso in limine uitæ,</span></div>
         <div class="verse"><span class="verse-text">Si quoque Nestoreum uixisset sæpius æuum,</span><span class="verse-number">20</span></div>
         <div class="verse"><span class="verse-text">Qui tot ob egregias dotes clarosque  labores</span></div>
         <div class="verse"><span class="verse-text">Liber morborum debebat &amp; esse senectæ:</span></div>
         <div class="verse"><span class="verse-text">Quin in quem penitus nil iuris habere decebat</span></div>
         <div class="verse"><span class="verse-text">Omnia uastantes grassante tyrannide parcas?</span></div>
         <div class="verse"><span class="verse-text">Ne quis forte putet, uitæ quod cursus Erasmi</span><span class="verse-number">25</span></div>
         <div class="verse"><span class="verse-text">Sat longus fuerit, ferri quia uiderit ipse</span></div>
         <div class="verse"><span class="verse-text">Plus septem uicibus decies Hyperiona sursum</span></div>
         <div class="verse"><span class="verse-text">Ad testudinea octipedis curuamina Cancri.</span></div>
         <p style="text-align: right;">Nunc</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <p style="text-align: left;">97</p>
         <div class="verse"><span class="verse-text">Nunc, ope diuina, quoniam me sentio rursum</span></div>
         <div class="verse"><span class="verse-text">Corporis &amp; uires animi cœpisse priores,</span><span class="verse-number">30</span></div>
         <div class="verse"><span class="verse-text">Et mea tam læto tentari pectora motu,</span></div>
         <div class="verse"><span class="verse-text">Quam non Icaris est lthaco lætata reuerso.</span></div>
         <div class="verse"><span class="verse-text">Nam citius dicto pelagi ceu rector, abactis</span></div>
         <div class="verse"><span class="verse-text">Ventis, composuit fluctus, solemque refecit,</span></div>
         <div class="verse"><span class="verse-text">Dum Phrygius Lybico rex iactabatur in alto:</span><span class="verse-number">35</span></div>
         <div class="verse"><span class="verse-text">Sic subito, mirum auditu, mirumque relatu,</span></div>
         <div class="verse"><span class="verse-text">Me quoque tempestas animi amandata reliquit.</span></div>
         <div class="verse"><span class="verse-text">Sic etenim procul omnis iniqua molestia pulsa est</span></div>
         <div class="verse"><span class="verse-text">Vt paulo ante dolor fuerit non tantus, Erasmi</span></div>
         <div class="verse"><span class="verse-text">Excessus, nunc est idem mihi quanta uoluptas.</span><span class="verse-number">40</span></div>
         <div class="verse"><span class="verse-text">His igitur causis, &amp; quod sum scribere iussus,</span></div>
         <div class="verse"><span class="verse-text">Et mihi uisa soporato &amp; commissa, fideli</span></div>
         <div class="verse"><span class="verse-text">Exequar officio. Vos qui miracula rara</span></div>
         <div class="verse"><span class="verse-text">Suspicitis rerum, nobis paulisper adeste,</span></div>
         <div class="verse"><span class="verse-text">Et simul attentas aures &amp; iungite mentes.</span><span class="verse-number">45</span></div>
         <div class="verse"><span class="verse-text">Incipio nec uos longo sermone morabor.</span></div>
         <div class="verse"><span class="verse-text">Ante diu mea mens &amp; non insomnia uana,</span></div>
         <div class="verse"><span class="verse-text">Quam fierem certus, prædicere uisa fuêre,</span></div>
         <div class="verse"><span class="verse-text">Lux quod Apollinei longe clarissima cœtus</span></div>
         <div class="verse"><span class="verse-text">Iuri naturæ iam concessisset Erasmus</span><span class="verse-number">50</span></div>
         <div class="verse"><span class="verse-text">Luce sua orbatus, ceu solis lumine lumen</span></div>
         <div class="verse"><span class="verse-text">Dum crucifer uitam seruator morte redemit.</span></div>
         <div class="verse"><span class="verse-text">Ast ubi uera meas iam peruenisset ad aures</span></div>
         <div class="verse"><span class="verse-text">Fama, diem quæ supremum loqueretur Erasmo</span></div>
         <div class="verse"><span class="verse-text">Expletum, subito uehemens mea uiscera terror</span><span class="verse-number">55</span></div>
         <div class="verse"><span class="verse-text">Inuasit, seseque  medullis miscuit imis.</span></div>
         <div class="verse"><span class="verse-text">Tantus erat luctus, quantus non torserat olim</span></div>
         <div class="verse"><span class="verse-text">Heliades dum fraterna doluere ruina,</span></div>
         <div class="verse"><span class="verse-text">Et sua populeis mutarunt corpora truncis.</span></div>
         <div class="verse"><span class="verse-text">Aut Nioben, aut Halcyonen, quarum altera saxum</span><span class="verse-number">60</span></div>
         <p style="text-align: right;">n Induit</p>
         <p style="text-align: left;">98</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Induit, &amp; placido nidum locat altera ponto.</span></div>
         <div class="verse"><span class="verse-text">Tres adeo noctes, &amp; tot mea lumina luces</span></div>
         <div class="verse"><span class="verse-text">Munere Lethæi dulci caruere soporis,</span></div>
         <div class="verse"><span class="verse-text">Quemlibet aspernante cibum potumque palato.</span></div>
         <div class="verse"><span class="verse-text">Nox aderat cum concubio iam quarta silenti</span><span class="verse-number">65</span></div>
         <div class="verse"><span class="verse-text">Cætera carpebant quo mollem animalia somnum,</span></div>
         <div class="verse"><span class="verse-text">Vnus ego miser infando mœrore manebam</span></div>
         <div class="verse"><span class="verse-text">Peruigil in solo prostratus membra cubili.</span></div>
         <div class="verse"><span class="verse-text">Tum mihi nescio num genius, natura uel ipsa</span></div>
         <div class="verse"><span class="verse-text">Inuitos oculos somno sepeliuit amico,</span><span class="verse-number">70</span></div>
         <div class="verse"><span class="verse-text">Demulcens grata mea corpora fessa quiete.</span></div>
         <div class="verse"><span class="verse-text">Ecce mihi simulachra trium sunt uisa uirorum</span></div>
         <div class="verse"><span class="verse-text">Ante torum, de se clarum diffundere lumen,</span></div>
         <div class="verse"><span class="verse-text">Suaueque diuini pariter spiramen odoris</span></div>
         <div class="verse"><span class="verse-text">Reddere, &amp; his planè totum complere cubile.</span><span class="verse-number">75</span></div>
         <div class="verse"><span class="verse-text">Quale iubar solis mundum iaculatur in omnem</span></div>
         <div class="verse"><span class="verse-text">Mane ubi iam sese Nabathæis extulit oris.</span></div>
         <div class="verse"><span class="verse-text">Vtque domum imbuerat quondam fragrantia nardi,</span></div>
         <div class="verse"><span class="verse-text">Quo tinxit mulier morituro tempora Christo.</span></div>
         <div class="verse"><span class="verse-text">Adstabant summa mihi maiestate uerendi,</span><span class="verse-number">80</span></div>
         <div class="verse"><span class="verse-text">Induti quorum nitidas duo membra lacernas</span></div>
         <div class="verse"><span class="verse-text">Arte fabrefactas, uariantibus undique gemmis.</span></div>
         <div class="verse"><span class="verse-text">Horum alter medius, læuum medii latus alter</span></div>
         <div class="verse"><span class="verse-text">Claudebat dextra, roseumque ferebat amictum</span></div>
         <div class="verse"><span class="verse-text">Tertius, ornatum paribus pictumque lapillis.</span><span class="verse-number">85</span></div>
         <div class="verse"><span class="verse-text">Obstupui primo intuitu, licet omnia pacis</span></div>
         <div class="verse"><span class="verse-text">Signaque lætitiæ præ se certissima ferrent.</span></div>
         <div class="verse"><span class="verse-text">Tum senior, quem sanguineus uestitus obibat,</span></div>
         <div class="verse"><span class="verse-text">His male me trepidum uerbis compellat amicis.</span></div>
         <div class="verse"><span class="verse-text">Ne timeas noster Sapide, hic (dextramque sinistro</span><span class="verse-number">90</span></div>
         <div class="verse"><span class="verse-text">Cum dictis humero medii est imponere uisus)</span></div>
         <div class="verse"><span class="verse-text">Hic est ille tibi tantum defletus Erasmus,</span></div>
         <p style="text-align: right;">Ob cuius</p>
         <p style="text-align : center;&#34;">ERASMI</p>
         <p style="text-align: left;">99</p>
         <div class="verse"><span class="verse-text">Ob cuius te falsa tenet persuasio mortem,</span></div>
         <div class="verse"><span class="verse-text">Quum potius uera iam tandem luce fruatur:</span></div>
         <div class="verse"><span class="verse-text">Cui collata prior, quam te quoque uiuere reris,</span><span class="verse-number">95</span></div>
         <div class="verse"><span class="verse-text">Nec non mortales uos creditis esse beatam,</span></div>
         <div class="verse"><span class="verse-text">Non tanti est, quanti, respectu corporis umbra.</span></div>
         <div class="verse"><span class="verse-text">Quinetiam mortem, non uitam dixeris istam</span></div>
         <div class="verse"><span class="verse-text">In qua tot, miseros, &amp; tanta pericula nullo</span></div>
         <div class="verse"><span class="verse-text">Fine premunt homines, non mille ego millia dico</span><span class="verse-number">100</span></div>
         <div class="verse"><span class="verse-text">Morborum genera infirmum uexantia corpus,</span></div>
         <div class="verse"><span class="verse-text">Non alia externis incommoda casibus orta:</span></div>
         <div class="verse"><span class="verse-text">Sed mala quæ fœdant prauis adfectibus intus</span></div>
         <div class="verse"><span class="verse-text">Captam corporeis tenebris &amp; carcere mentem,</span></div>
         <div class="verse"><span class="verse-text">Fœdatam occidunt, occisam in tartara mittunt:</span><span class="verse-number">105</span></div>
         <div class="verse"><span class="verse-text">Vt sunt ira, odium, fastus, uindicta, libido,</span></div>
         <div class="verse"><span class="verse-text">Luxus, auaritia, impietas, &amp; talia multo</span></div>
         <div class="verse"><span class="verse-text">Plurima, quæ non narrari præsentia poscit,</span></div>
         <div class="verse"><span class="verse-text">Et quæ sunt satis ex nostris tibi nota tabellis,</span></div>
         <div class="verse"><span class="verse-text">Quas passim ad uarias olim transmisimus urbes.</span><span class="verse-number">110</span></div>
         <div class="verse"><span class="verse-text">Nam ne te iugis tua lamentatio totum</span></div>
         <div class="verse"><span class="verse-text">Viribus exhaustum frangat, solaminis ergo</span></div>
         <div class="verse"><span class="verse-text">Adsumus, affectuque ut te exoneremus acerbo</span></div>
         <div class="verse"><span class="verse-text">Pectoris, imprimis tamen ut quæ cernis &amp; audis</span></div>
         <div class="verse"><span class="verse-text">Vulges, quo resciant terra &amp; lætentur in omni</span><span class="verse-number">115</span></div>
         <div class="verse"><span class="verse-text">Quotquot Erasmiacorum aura uescuntur amicûm,</span></div>
         <div class="verse"><span class="verse-text">At tibi ne sit opus scitari, sponte fatebor</span></div>
         <div class="verse"><span class="verse-text">Ipse mea, quæ te non ignorare necesse est.</span></div>
         <div class="verse"><span class="verse-text">En ego sum Paulus multò sæuissimus hostis</span></div>
         <div class="verse"><span class="verse-text">Illis qui spreto ritu pietatis auitæ,</span><span class="verse-number">120</span></div>
         <div class="verse"><span class="verse-text">Legirupæ, ut rebar, dederant sua nomina Christo.</span></div>
         <div class="verse"><span class="verse-text">Sed prius is quam fulmineo me lumine cinctum</span></div>
         <div class="verse"><span class="verse-text">Horrentemque Damasceno prosterneret agro,</span></div>
         <div class="verse"><span class="verse-text">Atque aciem stimuli pungentem calce retuso</span></div>
         <p style="text-align: right;">n 2 Ore suo</p>
         <p style="text-align: left;">100</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Ore suo graue sacrilegos culparet ob ausus,</span><span class="verse-number">125</span></div>
         <div class="verse"><span class="verse-text">Et diuina Euangelicæ mysteria causæ</span></div>
         <div class="verse"><span class="verse-text">Diuulganda mihi gentes mandaret in omnes,</span></div>
         <div class="verse"><span class="verse-text">Ex quo dicor earundem cognomine trito</span></div>
         <div class="verse"><span class="verse-text">Doctor: &amp; hic (stantem extento simul indice monstrat</span></div>
         <div class="verse"><span class="verse-text">Ternum à se numero) sacrati nominis heros</span><span class="verse-number">130</span></div>
         <div class="verse"><span class="verse-text">Eusebio patre Dalmaticis prognatus in oris.</span></div>
         <div class="verse"><span class="verse-text">Huc ad te Rex syderea cœlestis ab aula,</span></div>
         <div class="verse"><span class="verse-text">Nos geminos testes pro diuo misit Erasmo,</span></div>
         <div class="verse"><span class="verse-text">Huius ut extremum possis differre per orbem</span></div>
         <div class="verse"><span class="verse-text">Indicio nostro, præclaram numine sortem,</span><span class="verse-number">135</span></div>
         <div class="verse"><span class="verse-text">Quod sit ad Ambrosias epulas Nectarque perhenne</span></div>
         <div class="verse"><span class="verse-text">Admissus nouus æterni conuiua Tonantis</span></div>
         <div class="verse"><span class="verse-text">Proximus accumbens gratissimus aduena nobis</span></div>
         <div class="verse"><span class="verse-text">Inter &amp; hunc &amp; me medius, nos ordine quo iam</span></div>
         <div class="verse"><span class="verse-text">Coràm stare uides, supera regione sedemus.</span><span class="verse-number">140</span></div>
         <div class="verse"><span class="verse-text">Hic, rursum digito ostendens Hieronymon, annis</span></div>
         <div class="verse"><span class="verse-text">Iuxta me sedem tenuit plus mille, sed ultro</span></div>
         <div class="verse"><span class="verse-text">Nunc multum sibi dilecto concessit Erasmo.</span></div>
         <div class="verse"><span class="verse-text">Cur faciat, quid se moueat, respondeat ipse.</span></div>
         <div class="verse"><span class="verse-text">Ad quem tum docta sic Dalmata uoce locutus.</span><span class="verse-number">145</span></div>
         <div class="verse"><span class="verse-text">Paule docet nos res maioribus ipsa minores</span></div>
         <div class="verse"><span class="verse-text">Debere &amp; meritum deferre libenter honorem.</span></div>
         <div class="verse"><span class="verse-text">Esto locus fuerit, summi sapientia patris</span></div>
         <div class="verse"><span class="verse-text">Dum tulit, iste meus, sed postquam nomine maior</span></div>
         <div class="verse"><span class="verse-text">Et meritis me surrexit, me cedere fas est</span><span class="verse-number">150</span></div>
         <div class="verse"><span class="verse-text">Illi qui non nostra modo monumenta recepit</span></div>
         <div class="verse"><span class="verse-text">E tenebris, carie, mendis, squallore, situque:</span></div>
         <div class="verse"><span class="verse-text">Verumetiam multo iam lucidiora leguntur</span></div>
         <div class="verse"><span class="verse-text">Eius ope insigni, quàm quondam scripta reliqui.</span></div>
         <div class="verse"><span class="verse-text">Sed quid plura, fuit Christo crescente necesse</span><span class="verse-number">155</span></div>
         <div class="verse"><span class="verse-text">Hunc minui qui uelabat sua membra camelo.</span></div>
         <p style="text-align: right;">His ta¬</p>
         <p style="text-align : center;&#34;">ERASMI</p>
         <p style="text-align: left;">101</p>
         <div class="verse"><span class="verse-text">His tacuit dictis, me rursum Paulus amœna</span></div>
         <div class="verse"><span class="verse-text">Fronte tuens inquit, reliquum nunc accipe paucis.</span></div>
         <div class="verse"><span class="verse-text">Scis de sede satis cœlo qua quisque locemur.</span></div>
         <div class="verse"><span class="verse-text">Neclateat tamen hic horum te candida uestis</span><span class="verse-number">160</span></div>
         <div class="verse"><span class="verse-text">Quod sit gestamen preciosi nobile prȩmi</span></div>
         <div class="verse"><span class="verse-text">Quod de se uictis per semet fortiter ipsos</span></div>
         <div class="verse"><span class="verse-text">Victores cum magnifico meruere triumpho.</span></div>
         <div class="verse"><span class="verse-text">Debellare alios &amp; dicere iura subactis</span></div>
         <div class="verse"><span class="verse-text">Humano generi summæ est uictoria laudis.</span><span class="verse-number">165</span></div>
         <div class="verse"><span class="verse-text">At qui se sibi subiecit, motusque rebelles</span></div>
         <div class="verse"><span class="verse-text">In se perdomuit, uir longè fortior ille est,</span></div>
         <div class="verse"><span class="verse-text">Quàm si cuncta potens &amp; inexpugnabilis idem,</span></div>
         <div class="verse"><span class="verse-text">Regna suo unius imperio submittat, ubique</span></div>
         <div class="verse"><span class="verse-text">Terrarum dominus, quas Oceanitidos undæ</span><span class="verse-number">170</span></div>
         <div class="verse"><span class="verse-text">Stagnantes campi sinuoso gurgite cingunt.</span></div>
         <div class="verse"><span class="verse-text">Hic nostris hunc in laribus sortitur honorem:</span></div>
         <div class="verse"><span class="verse-text">Quum uastatores hominum rerumque Tyranni</span></div>
         <div class="verse"><span class="verse-text">Qui uincunt alios, at se uincuntur ab ipsis</span></div>
         <div class="verse"><span class="verse-text">Sub Stygio pendant pœnas tortore perhennes.</span><span class="verse-number">175</span></div>
         <div class="verse"><span class="verse-text">Sed quòd ego sum purpureo uelamine tectus,</span></div>
         <div class="verse"><span class="verse-text">Significat quos effudi pro nomine Christi</span></div>
         <div class="verse"><span class="verse-text">Sanguineos latices uiolenta morte peremptus,</span></div>
         <div class="verse"><span class="verse-text">Hinc hac ueste tegor missum referente cruorem,</span></div>
         <div class="verse"><span class="verse-text">Quæ sors sola meis collegis abfuit istis,</span><span class="verse-number">180</span></div>
         <div class="verse"><span class="verse-text">Dotibus in reliquis nullum discrimen habemus.</span></div>
         <div class="verse"><span class="verse-text">Porrò quum pater omnipotens post multa laborum</span></div>
         <div class="verse"><span class="verse-text">Pondera sustentata piis pro rebus Erasmo,</span></div>
         <div class="verse"><span class="verse-text">Vnde repurgato redierunt aurea mundo</span></div>
         <div class="verse"><span class="verse-text">Secula, iam rude donandum censeret, &amp; ipsum</span><span class="verse-number">185</span></div>
         <div class="verse"><span class="verse-text">Cœlitibus socium cupientibus addere uellet,</span></div>
         <div class="verse"><span class="verse-text">Iussit lætitia totum se soluere cœlum,</span></div>
         <div class="verse"><span class="verse-text">Clarius &amp; solito solem illucescere more.</span></div>
         <p style="text-align: right;">n 3 Vnde</p>
         <p style="text-align: left;">102</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Vnde dies toto plus mense fuêre sereni</span></div>
         <div class="verse"><span class="verse-text">Hunc prius exueret quàm pars obnoxia læto,</span><span class="verse-number">190</span></div>
         <div class="verse"><span class="verse-text">Et totidem simili micuere nitore sequentes,</span></div>
         <div class="verse"><span class="verse-text">Postquam stellantis rerum potiretur Olympi.</span></div>
         <div class="verse"><span class="verse-text">Nec mirum, quoniam euentus præsaga futuri</span></div>
         <div class="verse"><span class="verse-text">Signa animas plerunque solent præcedere magnas,</span></div>
         <div class="verse"><span class="verse-text">Membra relicturas poscenti debita fato,</span><span class="verse-number">195</span></div>
         <div class="verse"><span class="verse-text">Naturæque suæ subituras congrua regna.</span></div>
         <div class="verse"><span class="verse-text">Hæc mihi commemoranda, tibique scienda putaui,</span></div>
         <div class="verse"><span class="verse-text">Illius ut tempestatis non causa lateret,</span></div>
         <div class="verse"><span class="verse-text">Qua tantos uestro sensistis in orbe calores.</span></div>
         <div class="verse"><span class="verse-text">Finiit, atque loqui pariter mihi iussit Erasmum.</span><span class="verse-number">200</span></div>
         <div class="verse"><span class="verse-text">Is tali mox increpitans me uoce profatur.</span></div>
         <div class="verse"><span class="verse-text">Quid sibi uult amens hæc comploratio nostri ?</span></div>
         <div class="verse"><span class="verse-text">Quid te tot lachrymis &amp; tot malesane querelis</span></div>
         <div class="verse"><span class="verse-text">Conficis, &amp; laxas crescenti frena dolori ?</span></div>
         <div class="verse"><span class="verse-text">Aspice me, uideor ne tibi sine munere lucis ?</span><span class="verse-number">205</span></div>
         <div class="verse"><span class="verse-text">Aut magis è fœdo in uitam rediisse sepulchro</span></div>
         <div class="verse"><span class="verse-text">Quum posui quod me corpus mortale tenebat ?</span></div>
         <div class="verse"><span class="verse-text">Finge quod ob capitale nephas me carcere uinctum</span></div>
         <div class="verse"><span class="verse-text">Eripiat quisquam, non tu gaudebis amicum</span></div>
         <div class="verse"><span class="verse-text">Carnificis fugisse manum, mortemque pudendam ?</span><span class="verse-number">210</span></div>
         <div class="verse"><span class="verse-text">Cur non officium præstas iam plenius illud ?</span></div>
         <div class="verse"><span class="verse-text">Cum de carceribus mille &amp; de mille cruentis</span></div>
         <div class="verse"><span class="verse-text">Carnificum manibus, mille &amp; de mortibus huius</span></div>
         <div class="verse"><span class="verse-text">Ereptus mundi uitam nunc dego beatam,</span></div>
         <div class="verse"><span class="verse-text">Vitam delicias &amp; cuius gaudia, nullo</span><span class="verse-number">215</span></div>
         <div class="verse"><span class="verse-text">Interitura die, linguarum quicquid ubique est</span></div>
         <div class="verse"><span class="verse-text">Et fuit, est &amp; uenturum, non exprimet unquam,</span></div>
         <div class="verse"><span class="verse-text">Vitam nullius aut oculis aut auribus haustam,</span></div>
         <div class="verse"><span class="verse-text">Hoc quam more tuo, non me lugere uideris,</span></div>
         <div class="verse"><span class="verse-text">Inque uidere mihi sortem crudelis opimam.</span><span class="verse-number">220</span></div>
         <p style="text-align: right;">Mortales</p>
         <p style="text-align : center;&#34;">ERASMI</p>
         <p style="text-align: left;">103</p>
         <div class="verse"><span class="verse-text">Mortales si flere iuuat uos lumine cassos,</span></div>
         <div class="verse"><span class="verse-text">Lumine uos ipsos uero deflete carentes,</span></div>
         <div class="verse"><span class="verse-text">Quorum miratur malus &amp; complectitur error</span></div>
         <div class="verse"><span class="verse-text">Mortem pro uita, cæcas pro luce tenebras.</span></div>
         <div class="verse"><span class="verse-text">Pone igitur sæuos luctus mentemque resume,</span><span class="verse-number">225</span></div>
         <div class="verse"><span class="verse-text">Et gratare meis lætus successibus. ista</span></div>
         <div class="verse"><span class="verse-text">Dicentis faciem miro fulgore choruscam</span></div>
         <div class="verse"><span class="verse-text">Rectis ac firmis oculis non ferre ualebam.</span></div>
         <div class="verse"><span class="verse-text">Vt qui Phœbæo sua lumina dirigit astro,</span></div>
         <div class="verse"><span class="verse-text">Auricomis uisum radiis diffusus hebescit.</span><span class="verse-number">230</span></div>
         <div class="verse"><span class="verse-text">Aut siquis manibus cuiquam situláue liquorem</span></div>
         <div class="verse"><span class="verse-text">Vel cinerem offundens oculare retundat acumen:</span></div>
         <div class="verse"><span class="verse-text">Sic aciem pupillarum nitor ille mearum</span></div>
         <div class="verse"><span class="verse-text">Cimmeria perstringebat caligine pressam.</span></div>
         <div class="verse"><span class="verse-text">Huic nihil, ut reliquis, respondeo, sum tamen una</span><span class="verse-number">235</span></div>
         <div class="verse"><span class="verse-text">Compellare uiros his uisus uocibus. O uos</span></div>
         <div class="verse"><span class="verse-text">O uos ò animæ felices ducite me me</span></div>
         <div class="verse"><span class="verse-text">Ducite me comitem, laribusque adiungite uestris.</span></div>
         <div class="verse"><span class="verse-text">Gestio uobiscum positis discedere membris,</span></div>
         <div class="verse"><span class="verse-text">Atque frui minima uestrorum parte bonorum.</span><span class="verse-number">240</span></div>
         <div class="verse"><span class="verse-text">Paulus plura loqui prohibens me, protinus inquit,</span></div>
         <div class="verse"><span class="verse-text">Tempus erit, quo sydereos habitare penates</span></div>
         <div class="verse"><span class="verse-text">Continget tibi, sed nullis mortalibus istud</span></div>
         <div class="verse"><span class="verse-text">Scire datur, nisi selectis diuinitus, ergo</span></div>
         <div class="verse"><span class="verse-text">Tu fac unitriplex toto de pectore numen</span><span class="verse-number">245</span></div>
         <div class="verse"><span class="verse-text">Et quemuis hominem ceu te dilexeris ipsum:</span></div>
         <div class="verse"><span class="verse-text">Quæ duo totius nucleus sunt legis, ad astra</span></div>
         <div class="verse"><span class="verse-text">His itur ducibus, cœlique petuntur honores.</span></div>
         <div class="verse"><span class="verse-text">Dixit &amp; inter se collato murmure paruo</span></div>
         <div class="verse"><span class="verse-text">Nec mihi percepto, propius sunt cedere uisi</span><span class="verse-number">250</span></div>
         <div class="verse"><span class="verse-text">Ad lectum, simul &amp; manibus me tangere parcis,</span></div>
         <div class="verse"><span class="verse-text">Et sic sublatis oculis ad sydera fari.</span></div>
         <p style="text-align: right;">Summe</p>
         <p style="text-align: left;">104</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Summe pater, qui cœlesti regione relicta,</span></div>
         <div class="verse"><span class="verse-text">Huc nos iussisti subito descendere lapsu,</span></div>
         <div class="verse"><span class="verse-text">Quæsumus his nostris precibus clementer adesto,</span><span class="verse-number">255</span></div>
         <div class="verse"><span class="verse-text">Et famulo dignere tuo, languore fugato,</span></div>
         <div class="verse"><span class="verse-text">Quo misere amissum propter torquetur amicum,</span></div>
         <div class="verse"><span class="verse-text">Corporis atque animi subtractum reddere robur:</span></div>
         <div class="verse"><span class="verse-text">Vtque pia te mente deum colat, atque supremum</span></div>
         <div class="verse"><span class="verse-text">Post actum uitæ iniuncto sibi munere functæ</span><span class="verse-number">260</span></div>
         <div class="verse"><span class="verse-text">Inter nos habitet pars non postrema tuorum.</span></div>
         <div class="verse"><span class="verse-text">Per Christum dominum nostrum, qui tempus in omne</span></div>
         <div class="verse"><span class="verse-text">Cum sacro deus est unus spiramine tecum.</span></div>
         <div class="verse"><span class="verse-text">Vix hæc orarant terraque poloque potentem,</span></div>
         <div class="verse"><span class="verse-text">Cum subitò clarè responsum est cœlitus, Amen.</span><span class="verse-number">265</span></div>
         <div class="verse"><span class="verse-text">His sic exactis, ter me super ore soluto</span></div>
         <div class="verse"><span class="verse-text">Viuificum misêre halitum, totiesque figuram</span></div>
         <div class="verse"><span class="verse-text">Formarunt crucis, &amp; fuit hȩc uox ultima Pauli.</span></div>
         <div class="verse"><span class="verse-text">Iam reparate tibi, nostri iussique memento.</span></div>
         <div class="verse"><span class="verse-text">Meque ualedicto, mox sese scindere uisum</span><span class="verse-number">270</span></div>
         <div class="verse"><span class="verse-text">In geminas partes laquear, quo subter habebar,</span></div>
         <div class="verse"><span class="verse-text">Vt mare Erithræum quondam secessit in alta</span></div>
         <div class="verse"><span class="verse-text">Hinc illhinc latera, &amp; populo data regna petenti</span></div>
         <div class="verse"><span class="verse-text">Se siccum præbebat iter: sic grande per ampli</span></div>
         <div class="verse"><span class="verse-text">Os tecti tres sursum illos properare uidebam.</span><span class="verse-number">275</span></div>
         <div class="verse"><span class="verse-text">Quos ego dum uisu sequor, innumerabilis omnem</span></div>
         <div class="verse"><span class="verse-text">Alatus cœtus Geniorum personat auram,</span></div>
         <div class="verse"><span class="verse-text">Omnia demulcens huius dulcedine cantus.</span></div>
         <div class="verse"><span class="verse-text">Gloria in excelsis tribuatur summa Tonanti.</span></div>
         <div class="verse"><span class="verse-text">Ecce beatorum quæ sit concordia fratrum</span><span class="verse-number">280</span></div>
         <div class="verse"><span class="verse-text">Quàm bona, quàm iucunda, pio quam plena fauore.</span></div>
         <div class="verse"><span class="verse-text">Qui terram iuuat &amp; cœlum cum talibus ornat,</span></div>
         <div class="verse"><span class="verse-text">Gloria in excelsis tribuatur summa Tonanti.</span></div>
         <div class="verse"><span class="verse-text">Hæc inter, mea magna quidem, sed nescio quænam</span></div>
         <p style="text-align: right;">Vox</p>
         <p style="text-align : center;&#34;">ERASMI</p>
         <p style="text-align: left;">105</p>
         <div class="verse"><span class="verse-text">Vox, celer &amp; gestus &amp; inenarrabilis illa</span><span class="verse-number">285</span></div>
         <div class="verse"><span class="verse-text">Admirandarum species &amp; gratia rerum</span></div>
         <div class="verse"><span class="verse-text">Me somno excutiunt, oculis uigil omnia lustro.</span></div>
         <div class="verse"><span class="verse-text">Auresque admoueo, uisa atque audita requiro.</span></div>
         <div class="verse"><span class="verse-text">Et liceat nusquam superent, superare uidentur,</span></div>
         <div class="verse"><span class="verse-text">Tam penitus infixa meis hærebat imago</span><span class="verse-number">290</span></div>
         <div class="verse"><span class="verse-text">Sensibus. Ast ubi iam tandem me colligo rursum</span></div>
         <div class="verse"><span class="verse-text">Extra se posito similem, &amp; me disputo mecum,</span></div>
         <div class="verse"><span class="verse-text">In me repperio nunquam dubitabilis ipso.</span></div>
         <div class="verse"><span class="verse-text">Historiæ miracla fidem facientia certam.</span></div>
         <div class="verse"><span class="verse-text">Qualia Apostolicis Heroibus edita quondam</span><span class="verse-number">295</span></div>
         <div class="verse"><span class="verse-text">Dum ferrent noua saluando mysteria mundo,</span></div>
         <div class="verse"><span class="verse-text">Primaque credendi iacerent fundamina Christi.</span></div>
         <div class="verse"><span class="verse-text">Nam quum perciperem turbantes pectora curas</span></div>
         <div class="verse"><span class="verse-text">Abstersas, rursusque suum persoluere corpus</span></div>
         <div class="verse"><span class="verse-text">Officium, &amp; quo nil magis est optabile sanam</span><span class="verse-number">300</span></div>
         <div class="verse"><span class="verse-text">Planè cum sano coniunctam corpore mentem,</span></div>
         <div class="verse"><span class="verse-text">Tum memini Pauli quid uerba nouissima uellent,</span></div>
         <div class="verse"><span class="verse-text">Me mihi dicentis reparatum: scilicet ille</span></div>
         <div class="verse"><span class="verse-text">Adflatus, dictæque preces, &amp; tactio nostri,</span></div>
         <div class="verse"><span class="verse-text">Me subito totum diro languore leuarunt.</span><span class="verse-number">305</span></div>
         <div class="verse"><span class="verse-text">O mihi grata salus, niueoque notanda lapillo,</span></div>
         <div class="verse"><span class="verse-text">Quam non ulla potest hominum prȩstare medela:</span></div>
         <div class="verse"><span class="verse-text">Non minus ac si quis medica contenderet arte</span></div>
         <div class="verse"><span class="verse-text">Lazareos artus extinctæ reddere uitæ</span></div>
         <div class="verse"><span class="verse-text">Fœtentes, &amp; bis gemina iam luce sepultos.</span><span class="verse-number">310</span></div>
         <div class="verse"><span class="verse-text">Proinde mihi iussis Pauli uellentibus aurem,</span></div>
         <div class="verse"><span class="verse-text">Lege &amp; amicitiæ promptum faciente colendæ,</span></div>
         <div class="verse"><span class="verse-text">Qua mihi Erasmus, egoque fui coniunctus Erasmo,</span></div>
         <div class="verse"><span class="verse-text">Corripior mox è tepido mea corpora lecto,</span></div>
         <div class="verse"><span class="verse-text">Accipio calamum, tenebras extinguo lucerna,</span><span class="verse-number">315</span></div>
         <div class="verse"><span class="verse-text">Et mihi uisa propagare &amp; præcepta laboro.</span></div>
         <p style="text-align: right;">o Vos</p>
         <p style="text-align: left;">106</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Vos age qui passim spacioso uiuitis orbe,</span></div>
         <div class="verse"><span class="verse-text">Quis fuit &amp; nunc est uenerabile nomen Erasmi,</span></div>
         <div class="verse"><span class="verse-text">Vera cano uobis, mihi credite uera canenti,</span></div>
         <div class="verse"><span class="verse-text">Ille hodie cœlo mortalia despicit alto.</span><span class="verse-number">320</span></div>
         <div class="verse"><span class="verse-text">Quem prius in terris igitur coluistis agentem,</span></div>
         <div class="verse"><span class="verse-text">Nunc cœli indigetem templo celebretis &amp; aris.</span></div>
         <div class="verse"><span class="verse-text">Et uos qui misere charum mœretis Erasmum,</span></div>
         <div class="verse"><span class="verse-text">Læta cano uobis, mihi credite læta canenti,</span></div>
         <div class="verse"><span class="verse-text">Regia ciue illo magni lætatur olympi,</span><span class="verse-number">325</span></div>
         <div class="verse"><span class="verse-text">Et dulces uocum iaculatur in æthera cantus.</span></div>
         <div class="verse"><span class="verse-text">Tristia &amp; lachrymis in amœnam ponite frontem,</span></div>
         <div class="verse"><span class="verse-text">Et festos agitate dies, &amp; dicite uersus.</span></div>
         <div class="verse"><span class="verse-text">Versentur manibus nocturnis atque diurnis,</span></div>
         <div class="verse"><span class="verse-text">Illius illa satis laudata uolumina nunquam,</span><span class="verse-number">330</span></div>
         <div class="verse"><span class="verse-text">In quibus est, uiuit, loquitur, facit omnia præsens</span></div>
         <div class="verse"><span class="verse-text">Vobiscum, uos instituens alit atque saginat,</span></div>
         <div class="verse"><span class="verse-text">Omnis doctrinæ potuque ciboque salubri.</span></div>
         <div class="verse"><span class="verse-text">Præterea uecors liuor quos fecit Erasmi</span></div>
         <div class="verse"><span class="verse-text">Eximias dotes &amp; præstantissima facta,</span><span class="verse-number">335</span></div>
         <div class="verse"><span class="verse-text">Anguibus &amp; peius rabidis odisse molossis,</span></div>
         <div class="verse"><span class="verse-text">Mœsta cano uobis, mihi credite mœsta canenti,</span></div>
         <div class="verse"><span class="verse-text">Ille polo sedet, &amp; multa mercede beatus</span></div>
         <div class="verse"><span class="verse-text">Concilio diuûm placet &amp; ueneratur ab omni.</span></div>
         <div class="verse"><span class="verse-text">Ludit &amp; irridet, studiis exemptus iniquis,</span><span class="verse-number">340</span></div>
         <div class="verse"><span class="verse-text">Inconsulta uenenosæ conuitia linguæ,</span></div>
         <div class="verse"><span class="verse-text">Scriptaque nil nisi Sicelides spirantia gerras.</span></div>
         <div class="verse"><span class="verse-text">Vos manet horribilis supremi iudicis ira</span></div>
         <div class="verse"><span class="verse-text">Tam sacrosancto capiti aduersarier ausos:</span></div>
         <div class="verse"><span class="verse-text">Quæ quo lenta magis uindictam prorogat ultrix,</span><span class="verse-number">345</span></div>
         <div class="verse"><span class="verse-text">Hoc commissa premet grauiori crimina pœna.</span></div>
         <div class="verse"><span class="verse-text">Vel magis omnicreatorem dare semper auentem</span></div>
         <div class="verse"><span class="verse-text">Suppliciter ueniam uestris orate piaclis,</span></div>
         <p style="text-align: right;">Et saltem</p>
         <p style="text-align : center;&#34;">ERASMI</p>
         <p style="text-align: left;">107</p>
         <div class="verse"><span class="verse-text">Et saltem suprema uiro post fata fauete.</span></div>
         <div class="verse"><span class="verse-text">Quorum equidem (melius si rem perpendimus ipsam)</span><span class="verse-number">350</span></div>
         <div class="verse"><span class="verse-text">Munere tres uice nunc unius habentur Erasmi.</span></div>
         <div class="verse"><span class="verse-text">Vnum terra fouet, sedem dant astra secundo,</span></div>
         <div class="verse"><span class="verse-text">Tertius excellens, hic optima quæque, magister</span></div>
         <div class="verse"><span class="verse-text">Quid deceat, quid dedeceat, quid prosit &amp; obsit,</span></div>
         <div class="verse"><span class="verse-text">Donec erit genus humanum discetque, docebit.</span><span class="verse-number">355</span></div>
         <div class="verse"><span class="verse-text">Ille idem (non summopere res digna relatu</span></div>
         <div class="verse"><span class="verse-text">Dicendi finem mihi prætereunda petenti est)</span></div>
         <div class="verse"><span class="verse-text">Tertius ingenio ne tantum consulat acri,</span></div>
         <div class="verse"><span class="verse-text">Quo tot scripta dedit clariæ prælustria turbæ,</span></div>
         <div class="verse"><span class="verse-text">Sed simul ut miseris ueniant mortalibus ex se</span><span class="verse-number">360</span></div>
         <div class="verse"><span class="verse-text">Commoda fortunæ, res quas obtruserat illi</span></div>
         <div class="verse"><span class="verse-text">Sæpius inuito pia munificentia largè,</span></div>
         <div class="verse"><span class="verse-text">Largius in uarios dispensat &amp; erogat usus.</span></div>
         <div class="verse"><span class="verse-text">Nam locat, à tædis quas res angusta moratur,</span></div>
         <div class="verse"><span class="verse-text">Maturas thalamo, satis ampla dote puellas,</span><span class="verse-number">365</span></div>
         <div class="verse"><span class="verse-text">Pauperies castum ue uendat egena pudorem.</span></div>
         <div class="verse"><span class="verse-text">Felicem, parili sumptu, iuuat indole pubem,</span></div>
         <div class="verse"><span class="verse-text">Spe queat ut meliore sacris incumbere Musis,</span></div>
         <div class="verse"><span class="verse-text">Et tandem solida multarum indagine rerum,</span></div>
         <div class="verse"><span class="verse-text">Iam manibus lotis ad publica munia sumi.</span><span class="verse-number">370</span></div>
         <div class="verse"><span class="verse-text">Viuere quos stipe mendica grauis urget egestas,</span></div>
         <div class="verse"><span class="verse-text">Illis præbet opem uictus, &amp; uestibus ambit,</span></div>
         <div class="verse"><span class="verse-text">Ieiunos ne forte fames uesana trucidet,</span></div>
         <div class="verse"><span class="verse-text">Et nudos hyemis frigus glacialis adurat.</span></div>
         <div class="verse"><span class="verse-text">Quapropter nos cœlestem ueneremur Erasmum,</span><span class="verse-number">375</span></div>
         <div class="verse"><span class="verse-text">Et uitam nobis sic instituamus agendam,</span></div>
         <div class="verse"><span class="verse-text">Vt tandem recipi digni fiamus eôdem.</span></div>
         <div class="verse"><span class="verse-text">Quemque fouet tellus gelidis complexa lacertis,</span></div>
         <div class="verse"><span class="verse-text">Perpetuo permittamus requiescere somno,</span></div>
         <div class="verse"><span class="verse-text">Dum postrema dies rediuiuos proferet artus.</span><span class="verse-number">380</span></div>
         <p style="text-align: right;">o 2 Ipseque</p>
         <p style="text-align: left;">108</p>
         <p style="text-align : center;&#34;">APOTHEOSIS</p>
         <div class="verse"><span class="verse-text">Ipseque cum diuis alljs uestigia Christi</span></div>
         <div class="verse"><span class="verse-text">Sectatis, duodena Israelitica iudex</span></div>
         <div class="verse"><span class="verse-text">Agmina censebit solio sessurus in alto.</span></div>
         <div class="verse"><span class="verse-text">Quod tamen hic nobis hoc semper habebitur orbe</span></div>
         <div class="verse"><span class="verse-text">Quo tam nos, quàm posteritas uentura fruetur,</span><span class="verse-number">385</span></div>
         <div class="verse"><span class="verse-text">Donec erit Phaetontæi globus aureus astri</span></div>
         <div class="verse"><span class="verse-text">Et constans inconstantis uariantia lunæ,</span></div>
         <div class="verse"><span class="verse-text">Diis superis merito sacros faciamus honores.</span></div>
         <div style="text-align: center;">FINIS.</div>
      <div>
         <h2 style="text-align: center;">DE POCVLO PAVLI VOLSII, QVOD ab Erasmo Roterodamo dono accepit VIII Feb. Epigramma D. Ioan. Sapidi.</h2>
         <div class="verse"><span class="verse-text">Est phiale tua tum fabro uigilata perito,</span></div>
         <div class="verse"><span class="verse-text">Auro atque argento tum preciosa nimis.</span></div>
         <div class="verse"><span class="verse-text">Materia fateor spectabile munus &amp; arte,</span></div>
         <div class="verse"><span class="verse-text">Quodque daret Satrapes, acciperetque potens.</span></div>
         <div class="verse"><span class="verse-text">Sed quisnam neget esse nihil quæ magna uidentur,</span><span class="verse-number">5</span></div>
         <div class="verse"><span class="verse-text">Si largitori conferat illa tuo ?</span></div>
         <div class="verse"><span class="verse-text">Ad cuius minimam rerum quibus erudit orbem</span></div>
         <div class="verse"><span class="verse-text">Particulam nil sunt totius orbis opes,</span></div>
         <div class="verse"><span class="verse-text">Cuius item famam extinguet non ulla uetustas</span></div>
         <div class="verse"><span class="verse-text">Vt quam posteritas cuncta futura colet.</span><span class="verse-number">10</span></div>
         <div class="verse"><span class="verse-text">Magni non igitur facies ex dote datorem,</span></div>
         <div class="verse"><span class="verse-text">Quin dos ex dante est magnificanda suo.</span></div>
         <div class="verse"><span class="verse-text">Attamen, ut reor, hæc arctum designat amorem,</span></div>
         <div class="verse"><span class="verse-text">Quo tecum præsens semper Erasmus adest.</span></div>
         <div class="verse"><span class="verse-text">Ergo cum calici iungis tua labra, memento</span><span class="verse-number">15</span></div>
         <p style="text-align: right;">Hunc</p>
         <p style="text-align: left;">109</p>
         <div class="verse"><span class="verse-text">Hunc tibi sic iunctum pectus habere suum.</span></div>
         <div class="verse"><span class="verse-text">Forte sibi nota est supremæ linea uitæ,</span></div>
         <div class="verse"><span class="verse-text">Quam norunt soli quos deus æquus amat.</span></div>
         <div class="verse"><span class="verse-text">Et post fata suis uult esse superstes amicis,</span></div>
         <div class="verse"><span class="verse-text">Exempli monitus non sine more grauis.</span><span class="verse-number">20</span></div>
         <div class="verse"><span class="verse-text">Quid scyphus ? An non absentis præsentia Christi est,</span></div>
         <div class="verse"><span class="verse-text">Quem sacræ cœnæ mysticus haurit homo ?</span></div>
         <div class="verse"><span class="verse-text">Forsan &amp; hæc missi quoque significatio uasis</span></div>
         <div class="verse"><span class="verse-text">Quæ mihi nequaquam prætereunda fuit.</span></div>
         <div class="verse"><span class="verse-text">Ceu uas Harmonia διὰ πασω̃ν reddit eadem</span><span class="verse-number">25</span></div>
         <div class="verse"><span class="verse-text">Cum pulsum plenum, pulsum &amp; inane sonat.</span></div>
         <div class="verse"><span class="verse-text">Nempe soni sunt diuersi tenuisque grauisque</span></div>
         <div class="verse"><span class="verse-text">Aures concentu uox tamen una ferit.</span></div>
         <div class="verse"><span class="verse-text">Sic duo uos unus, tu pauper egensque, serena</span></div>
         <div class="verse"><span class="verse-text">Ille tibi, potuit quod dare, fronte dedit.</span><span class="verse-number">30</span></div>
         <div class="verse"><span class="verse-text">Vnit enim nil diuersæ mage sortis amicos,</span></div>
         <div class="verse"><span class="verse-text">Quàm si qui potior det, quibus alter eget.</span></div>
         <div class="verse"><span class="verse-text">Hinc cyathus seu sit uacuus seu uite redundans</span></div>
         <div class="verse"><span class="verse-text">Esse duos unum uos meminisse uelis.</span></div>
         <div class="verse"><span class="verse-text">Quid quæris Volsi ? Sua sunt mysteria Erasmo:</span><span class="verse-number">35</span></div>
         <div class="verse"><span class="verse-text">Nam nisi cum magna nil ratione facit.</span></div>
         <div style="text-align: center;">ANNO M. D. XXXVI.</div>
         <p style="text-align: right;">o 3 Blanda</p>
      </div>
   </body>
</html>