<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription du poème liminaire  de Ioannes Sapidus accompagnant l'<span rend="italic">Aphorismi institutionis puerorum</span> d'Otto Brunfels.</title>
   </head>
   <body>
      <style>
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }
                        
                        .verse-text-elegiac {
                        margin-left: 22%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }
                    </style>
      <h2>Io. Sapidi Selestad. pædonomi.</h2>
      <div class="verse"><span class="verse-text">Qua ratione puer primis formetur ab annis,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Iste bona plenus fruge libellus habet.</span></div>
      <div class="verse"><span class="verse-text">Hanc tibi sementem fecit Brunnfelsius Ottho,</span></div>
      <div class="verse"><span class="verse-text-elegiac">Qui suus est candor, Lector ut ipse metas.</span></div>
      <div style="margin-left: 25%; line-height: 2.5;">1519</div>
   </body>
</html>