<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c87e96fb72" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c87e96fb77"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Dū́m mīrṓr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pūlsā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĭtĭdū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cālī́gĭnĕ cœ̄́lum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt mĕdĭū́m brūmǣ́,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗrĭs hăbḗrĕ uĭcés, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tū́m mĕă, quī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŭbĭtṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tām lṓngă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;sĭlḗntĭă rū́mpat </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́lĕs, ĕt ā́rgūtā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dū́lcĭă uṓcĕ sŏnét, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mī́rāntī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭhĭ Mū́să&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;rĕfḗrt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĭd&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĭnḗptĕ lăbṓras? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́duēntū́s māgnī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́nt ĕă sī́gnă uĭrí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mṓx sŭbĕū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēntḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;trānsā́ctǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sṓmnĭă nṓctis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗndy̆mĕṓnǣṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dī́gnă sŏpṓrĕ nĭmís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́m mē dṓrmītā́ntĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uĭrī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣstā́ntĭs ĭmā́go, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́să fŭī́t gĕmĭnā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cī́ngĕrĕ frṓndĕ căpút. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hǣ́c dōnū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Cĭcĕrṓnĭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĕrā́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Dēmṓsthĕnĭs ī́lla, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rṓmānae,<span class="sinalefe">‿</span>ḗt Grāiǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prḗmĭă mī́lĭtĭǽ. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd dĕă nṓn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē fā́lsum<span class="sinalefe">‿</span>hăbŭī́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dḗnĭquĕ uī́di, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗse<span class="sinalefe">‿</span>ĕtĭā́m māiū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sṓmnĭă pṓndŭs hăbént, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dū́m cērtṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕsĕrā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Rhēnā́nūm&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;fā́mă Bĕā́tum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ṓptātū́m pătrĭǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗ rĕtŭlī́ssĕ sŭǽ. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c mĭhĭ mā́gnŭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĭs ḗst,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕrĭt hī́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ĕă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗrtă, cŭī́que </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tḗrtĭă dḗ Sŏly̆mā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;gḗntĕ cŏrṓnă uĕnít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗrgŏ mĕū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cārmḗn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕdŭcī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;grātā́rĕ Bĕā́to </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́, sĭmŭl ḗt pătrĭā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ḗxcĭpĕ dḗlĭtĭás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>