<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c8afb00166" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c8afb0016a"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Tḗ fŏrĕ prṓmīttī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōniū́x&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tŭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓlĕ părḗntem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́cīnṓquĕ părā́t&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cū́nctă pŭḗrpĕrĭó, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Lū́cīnā́mquĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uŏcā́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōtū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iām&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;trā́nsĭĭt ā́nnus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́m pārte<span class="sinalefe">‿</span>ā́ltĕrĭū́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn tămĕn ī́llă părít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mṓx rĕpĕtī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lūdū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quŏtĭḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nēc&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗ pŭdĕt ā́usam </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́llūdī́ tŏtĭḗs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;crḗdĕrĕ tḗquĕ iŭuát. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́nnŭmĕrṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Ĕlĕphā́ntă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;pŭtḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prĭŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ǣ́dĕrĕ pā́rtus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m pōssī́s ūnū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pī́gnŭs hăbḗrĕ thŏrí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓnnūllǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cătŭlī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ādmṓrūnt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ū́bĕră mū́læ, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hā́c nūnquḗ lāctī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;gū́ttă uĕl ū́nă flŭét, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mū́s ēst rī́dĭcŭlū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕnĭtū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mṓntĭbŭs ī́sthac </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́m lŏtĭo<span class="sinalefe">‿</span>ḗt mērdā́,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nī́l nĭsĭ rī́sŭs ĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́llĭcĕ uī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cāusā́m?&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōnstrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nātū́ră rĕpū́gnat, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́mque<span class="sinalefe">‿</span>hŏmĭnem<span class="sinalefe">‿</span>ḗx cŭcŭlṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn părĭtū́ră lŭpást. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>