<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c8d1c728b0" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c8d1c728b5"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Prī́scă tŏt ī́nuērsā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mīrā́ntūr&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗcŭlă fṓrmas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd uĭdĕṓ nōstrī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cḗdĕrĕ tḗmpŏrĭbús, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́tăr ĕgṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;brĕuĭbū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;crāssǣ́quĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;făuṓrĕ Mĭnḗruæ </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́t lĭcĕt ā́mplă, bŏnā́,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗs quŏquĕ dī́gnă chĕlí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́usă fŭī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Vĕnĕrḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fābrī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dī́cĕrĕ cṓniunx </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd fŏrĕt ḗxĭmĭṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rā́rŭs ĭn ṓrĕ dĕcór. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c părĭtḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn ḗrŭbŭī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Vūlcā́nŭs hăbḗri, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd fŏrĕt ī́n tōtṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrpŏrĕ nū́llŭs hŏnós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓn cĭthĕrḗă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;tŭlī́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēntī́tōs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗquĕ uĭrū́mque. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt mĕrĭtā́s pǣnā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sī́c mĕdĭtā́tă rĕfért. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tū́ quŏnĭā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tēnṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fīngī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Vĕnŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗstŏ, tĭbī́que </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́me<span class="sinalefe">‿</span>ănĭmū́m Vĕnĕrī́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tū́ quŏquĕ Mū́lcĭbĕrí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗn mārs uḗstĕr&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĕrī́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quō dī́ctō,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;fā́ctă sĕquū́ta. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́rs mŏnăchū́s tāntā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;flā́grăt Ăcȳ́dălĭá. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dū́mquĕ sŭī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fūrtī́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;frūctū́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŏtĭū́ntŭr ămṓris </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dḗprēnsṓs, strīctṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;Lḗmnĭŭs ḗnsĕ, pĕtít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd tămĕn ī́nfāndū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;făcĭnū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pĭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cū́ră dĕṓrum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dḗpŭlĭt, ā́ntīquī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́uxĭlĭā́tă mŏdís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́nquĕ lŭpā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prēdǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŭpĭdā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mūtā́tă pŭḗllast, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m răpŭī́t Mŏnăchū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fā́ctŭs ĕt ī́psĕ lŭpús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́t făbĕr ī́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uŏlŭcrḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Māiī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tḗmpŏrĕ mḗnsis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́nĭuŏcṓs rāucṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fū́ndĭt ăb ṓrĕ sŏnós, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>