<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c8e0f1316d" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c8e0f13174"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Lī́gnĭpĕdḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;clāmā́ssĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;fĕrū́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ŭbĭ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗrĭă rḗs est, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sṓluĕrĕt ī́n rīsū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;plḗbĭs ŭt ṓră iŏcó, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́nt trĭă quī́squĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;sŭǣ́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quǣ crḗdāt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;iū́rĕ mărī́tus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́xōri,<span class="sinalefe">‿</span>ī́n rĕlĭquī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn ădhĭbḗndă fĭdés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ cǣnā́ntĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uĭrṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn ḗst,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uēl&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;clā́m prĭŭs ǣ́dit </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Lā́utĭŭs, ā́ut pōsthā́c&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗ sătŭrā́rĕ părát, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́m părĭt, ā́ut&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dē lḗgĭtĭmṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fǣcū́ndă mărī́to, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ut fŭĭt ā́ltĕrĭū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗmĭnĕ mī́xtă uĭrí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́nc ŭbĭ mā́ndātū́r&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕlĭdṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēfū́nctă sĕpū́lchro, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓn pŏtŭī́t mōrbū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn hăbŭī́ssĕ mălúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́n uĭdĕā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĭbŭs ū́nă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;fĭdḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quōd&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;frṓntĕ Cătṓnes </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt sūnt cṓrdĕ Plănī́,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nū́llă sĕd ī́n rĕlĭquís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́c gĕnŭs hṓc,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūiū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;părăsī́tŭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĕt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ī́llĕ fărī́næst, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fœ̄́mĭnĕū́s gĕmĭnā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prǣ́mĭnĕt ṓrdŏ fĭdé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>