<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c90aa0fd2a" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c90aa0fd2f"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Dū́cūnt ū́xōrḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕnĭtṓr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nātū́squĕ sĕcū́ndas </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́năquĕ sḗd pōmpī́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lū́x dătă, dī́spărĭbús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́mquĕ părḗns&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīuā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sācrā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŏmĭtā́tŭrăd aedeis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt cāssā́m uītā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fī́lĭŭs ī́psĕ sŭám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ părĭtḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cāsū́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gāudḗntquĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dŏlḗntquĕ uĭcī́ssim, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́llĭŭs ī́llĕ bŏnī́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ī́llĭŭs ī́llĕ mălís, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́llă prĭū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĭmĭlī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĕmŏrā́rūnt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cā́rmĭnă pā́cto, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mī́xtās lǣ́tĭtĭā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;trī́stĭtĭā́mquĕ sĭmúl. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́x dĕcĭmū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōnṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sōlī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūccḗssĕrăt ṓrtus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́m pătĕr ū́xōrī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dā́t quŏquĕ cṓrpŭs hŭmó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vū́lt dĕŭs hṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ălĭquī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōlī́ntuĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uĕlī́ntuĕ bĕā́tos, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ dŭcĕ nā́uĭfrăgṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;bī́s rĕdĭḗrĕ frĕtó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd uĕtŭlī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;stūltī́quĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;cănḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rū́rsŭs ădī́re </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Frū́stă uĕlī́nt uŏmĭtū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́d mălĕ cṓctă sŭí, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́nuĕnĭḗnt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōtṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn ū́llās&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ṓrbĕ uŏlū́cres </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ sĭbĭ pḗrnĭcĭḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fṓrtĕ căcā́rĕ uĕlínt. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>