<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c984711486" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c984711489"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Dī́scĭpŭlū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Grǣcī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣcḗptōrḗmquĕ uŏcā́runt, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́gnum<span class="sinalefe">‿</span>ĕt Ălḗxāndrū́m,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;Mā́gnum<span class="sinalefe">‿</span>ĕt Ărī́stŏtĕlém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hū́nc quŏd ăd hū́mānṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dŏcŭī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōntḗndĕrĕ fā́stus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hū́nc sĭbĭ quṓd tāntā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;Mā́rtĕ părā́uĭt ŏpés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Glṓrĭă mā́gnă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;quĭdḗm,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĕd&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĭnā́nĭbŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗxcĭtă rḗbus. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt nĭsĭ uḗntūrǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quǣ́ fŏrĕt ū́mbră rĕí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́mque<span class="sinalefe">‿</span>ĕă iā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tāndḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Gērmā́nō&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓdĭĭt ṓrbe </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́mmă, sĕd ḗt uērī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;glṓrĭă nā́tă bŏnís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́mmŭs ĕnī́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Cărŏlū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūmmū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cĕlĕbrḗntŭr Ĕrā́smus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́s nĭhĭl ī́n tōtṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sṓl prĭŭs ṓrbĕ uĭdét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c dŏcĕt hū́mānṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prōrsū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōntḗmnĕrĕ fā́stus. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c părăt ī́n tērrī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ṓmnĭă pā́cĕ sĭbí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗccĕ sŭb hī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūmmī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕdĕū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sǣ́cŭlă mū́ndo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Plū́s mūltṓ prīscī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́urĕă tḗmpŏrĭbús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́i tămĕn hā́ud&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āb rḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĕnŭḗrūnt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;nṓmĭnă Mā́gni </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓrūm quṓd sūmmī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓmĭnă iū́rĕ fŏrént. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>