<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655ca409d2b85" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655ca409d2b89"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Ī́ntrĕpĭdū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Chrīstṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕnĭṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tūtṓrĕ lĭbḗllus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cḗnsēndū́m uărĭī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mḗ dărĕ iū́dĭcĭbús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́llă sĭtī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŭpĭdū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cāptā́ndī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tā́ngĭt hŏnṓris, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ dŏcĕṓ lāudḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sṓlĭŭs ḗssĕ dĕí. </td><td valign="middle" class="right eccezione"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
</td><td align="center"><span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table><tr><td>unusual prosody for the word <b>SOLIVS</b></td></tr></table>
"><img class="simboloErrore" src="/public/img/warning.png" alt="Attenzione!" />
</span>&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́sque<span class="sinalefe">‿</span>ĕgŏ dḗquĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;fĕrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prōbrī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tū́rpĕ lăcḗssi, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ iŭbĕṓ fīrmṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗctŏrĕ fḗrrĕ mălá. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tḗndŏ nĕc ī́nsĭdĭā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūllī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĕc&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ŏbḗssĕ lăbṓro, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ mŏnĕṓ quēmuī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cū́ilĭbĕt ḗssĕ bŏnúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd dŏlĕṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mūltī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭnŭs hī́nc&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;fṓrtĕ prŏbā́ri, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́ndĕ mĭhī́ cūnctṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓncĭlĭā́rĕ păró, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓs, quĭă nṓn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōrū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĭd&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ăgā́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sāc&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;Chrī́stĕ, rĕā́tu </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dṓnāto,<span class="sinalefe">‿</span>ī́n mĕlĭū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗrtĕrĕ cṓnsĭlĭúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t tŭă, dḗtērsṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fūcṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;māndā́tă căpḗssant, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mḗquĕ bŏnū́m dīscā́nt,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quī́s pŭtŏr<span class="sinalefe">‿</span>ḗssĕ mălús, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>