<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c9c5c26d0c" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c9c5c26d10"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/occorrenze.css" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze_BS.css" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/evidenzia.css" />

<link rel="stylesheet" type="text/css" href="/public/css/versi.css"  />


<script type="text/javascript" src="/js/jquery/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>


<script type="text/javascript">
 
    function stampa(){
        var form = document.getElementById("stampa");
        form.action = "/public/scansioni/stampa";
        form.submit();
    }
    function download(){
        location.href = "/public/scansioni/download";
    }

</script>

<style>
    #table-versi{
        clear:both;
        margin-top:30px;
        margin-bottom:30px;
        margin-left: 2%;
        margin-right: 2%;
        white-space: nowrap
    }
    table.table-risultato td{
        padding: 2px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    td.right, td.bianco, td.versoFallito {
        border-bottom: 2px solid #fff
    }
    td.right {
        border-left: 2px solid #fff
    }
</style>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid" >
<div class="container" >
<div class="navbar-header" id="div-logo" style="float:left;">
<a class="navbar-brand" href="/public" style="height: 50px;padding:0;padding-top:12px;"><span class="logoMQDQ_1">M</span><span class="logoMQDQ_2">Q</span><span class="logoMQDQ_1">D</span><span class="logoMQDQ_2">Q</span></a></div>
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a class="normal-toggle"  href="/public/index">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle normal-toggle" data-toggle="dropdown">Search <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li><a href="/public/ricerca/forma">Form</a></li>
<li><a href="/public/ricerca/parolatipo">Word-type</a></li>
<li><a href="/public/ricerca/versotipo">Verse-type</a></li>
<li><a href="/public/ricerca/schemi">Patterns and features</a></li>
<li><a href="/public/lessico/unica">Unica</a></li>
<li><a href="/public/ricerca/avanzata">Advanced search</a></li>
</ul>
</li>
<li><a class="normal-toggle"  href="/public/lessico/lessico">Prosodic structures</a></li>
<li><a class="normal-toggle"  href="/public/statistiche/tabelle">Statistics</a></li>
<li><a class="normal-toggle"  href="/public/pagine/impostazioni">Settings</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle selected-toggle" data-toggle="dropdown">Utilities <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li><a href="/public/scansioni/scansioni">Free scansions</a></li>
<li><a href="/public/pagine/autori">Download as XML</a></li>
</ul>
</li>
<li><a class="normal-toggle"  href="/public/pagine/arte">Info</a></li>
<li><a style="padding-right:0" href="javascript:setLanguage('it','https://www.pedecerto.eu:443/public/cookies.php')"><img src='/public/img/italiano.gif' alt='Italiano' title='Italiano' style='width:28px'></a></li><li><a style="padding-right:0" href="javascript:setLanguage('en','https://www.pedecerto.eu:443/public/cookies.php')"><img src='/public/img/inglese.gif' alt='English' title='English' style='width:28px'></a></li><li>&nbsp;</li></ul>
</div><!-- /.nav-collapse -->
</div>
</div>
</nav><!-- /.navbar -->
<div style="clear:both"></div>
    <div class="container" style="margin-top:50px">
        <div>
            <div>
            </div>
        </div>
    </div>

<div class="container">
    <div class="titoloDaniela">
        Free scansions    </div>

    <form target="_blank" id="stampa" action=""></form>
    <div style="min-height:700px">

        <div class="head" style="padding-bottom:7px;padding-top:0;margin-top:10px;padding-left: 25px">
            <div class="btn-group" style="float:left;margin-right:20px;margin-bottom:2px;" role="group" aria-label="">
                <button type="button" class="btn btn-reverse" onclick="location.href='/public/scansioni/scansioni'" >
                    <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>&nbsp;&nbsp;New search</button>
                <button type="button" onclick="stampa()" class="btn btn-primary" style="margin-bottom:5px;">
                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export</button>
                <button type="button" onclick="download()" class="btn btn-primary" style="margin-bottom:5px;">
                    <span class="glyphicon glyphicon-download" aria-hidden="true"></span>&nbsp;&nbsp;Download as XML</button>
            </div>
            <div style="clear:both;padding-top:10px;padding-bottom:10px;padding-left: 10px;margin-right:15px;background-color: #ededed">
                Analysed:&nbsp;<b>14</b>&nbsp;&nbsp;Scanned:&nbsp;<b>14</b>
                &nbsp;Incomplete:&nbsp;<b>0</b>
                &nbsp;Warnings:&nbsp;<b>0</b>&nbsp;&nbsp;Errors:<b>
                                    0                                </b>
            </div>
        </div>
        <div id="container_hscroll">
            <table id="table-versi">
                <tr><td class="bianco super">Dī́gnŭs ĕs ṓctŏ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dĭḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēnsā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prāndḗrĕ cănī́na, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗl cănĭbū́s scīndī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrpŏră uī́ndĭcĭbús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗl măgĕ Cḗrbĕrĕī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fīā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rī́ctĭbŭs ḗsca, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd sācrā́ mĭsĕrṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;clā́udĭs ĭn ǣ́dĕ cănés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m prō dī́grēssū́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĕrŭlī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lātrā́tĭbŭs ī́mplent </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pḗr nōctḗm, mōrsū́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrrĭpĭū́nquĕ fŏrés, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tā́lĕ sŏphī́ste<span class="sinalefe">‿</span>ăsĭnī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūm cṓmmīttū́ntŭr ŏb ū́mbram, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Trū́xquĕ fŭrī́t prāuū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quǣ́stŏr ĭn Hḗrĕtĭcúm, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗ dŏlĕt ḗxcūssā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūlcī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīcī́nĭă sṓmno, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́st ĕgŏ quṓ prŏpĭṓr&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́m, grăuĭṓră fĕró </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́nc rŏgŏ rḗiic̆e&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;cănḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tēmplṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĭnĕ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;nṓctĕ frŭā́mur </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́ dōrmī́rĕ rĕfḗrt,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ḗt uĭgĭlā́rĕ dĭé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ut ĕgŏ tḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tŏtĭḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nŭmĕrī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lăcĕrā́bŏ cănī́nis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tū́ quŏtĭḗs cănĭbū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mḗuĭgĭlā́rĕ făcís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
            </table>
        </div>

    </div>

</div>








<div align="center" id="footer" style="padding:0;padding-top:40px;min-height:500px">
<div style="max-width:1142px;" align="left">
<div class="footer footerUno" style="width:220px;margin-bottom:30px;padding-top:0px">
<table class="pedice"><tr><td><a href="https://www.uniud.it" target="_blank"><img src="/public/img/uniud.png" width="80px" alt=""/></a></td>
<td><p class="pedice universita" style="margin-top:15px;margin-left:10px">Università <br> degli studi <br> di Udine</p>
</td></tr></table></div><div class="footer footerUno" style="width:220px;margin-bottom:30px;padding-top:0px">
<table class="pedice"><tr><td><a href="https://www.unive.it" target="_blank"><img src="/public/img/unive.png" width="80px" alt=""/></a></td>
<td><p class="pedice universita" style="margin-top:10px;margin-left:10px">Università <br/>Ca&rsquo; Foscari <br/>Venezia</p>
</td></tr></table></div><div style="clear:both;padding-top:10px;margin-left:20px;margin-right:20px;"><p class="pedice"><a style="cursor: pointer" onclick="showCopyright()">Copyright © 2007 &#151; Musisque Deoque; &nbsp;2011 &#151 Pedecerto <br/>All rights reserved</a></p>
</div>
<div style="clear:both;padding-top:10px;margin-left:20px;margin-right:20px;"><p class="pedice">Last update: 2023.11.17</p>
</div>
<div style="clear:both;padding-top:10px;margin-left:20px;margin-right:20px;"><p class="pedice"><img src="/public/img/mail.gif" align="top" alt="" />&nbsp;<b>links</b>:&nbsp;<img src="/public/img/indirizzo.png" width='140px' align="top" alt="" /></p>
</div>
<div style="clear:both;padding-top:10px;margin-left:20px;margin-right:20px;"><p class="pedice"><a target="_blank" href="/public/index/cookiepolicy">Cookie policy</a></p>
</div>
<div style="clear:both;padding-top:10px;margin-left:20px;margin-right:20px;"><p class="pedice">The glyphs of the buttons are taken from <a href="https://glyphicons.com" target="_blank">Glyphicons</a></p>
</div>
<div style="clear:both;padding-bottom:50px;"></div>
</div>
</div>
<div class="modal fade" id="modalCopyright" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

        <h4 class="modal-title">© 2007 - Musisque Deoque<br />
        © 2011 - Pede certo</h4>


      </div>
      <div class="modal-body">


        
            <h4>All rights reserved</h4>
            <p style="margin-top:0px; margin-bottom:5px">&nbsp;</p>
            <p class="copyright">
                It is not allowed for any kind of commercial use without prior agreement. Reproductions and circulations in printed
                format or electronic format (offline) are allowed only to the exclusive scientific, didactical and documentary use,
                as long as these documents are not altered in any substantial way, and, in particular, are kept with correct
                indications of date, paternity and original source (by quotation).
            <p class="copyright">
            Link from other websites are welcome, especially if the editing will be informed to the editorial board
            (<a href=mailto:info@lutessa.it>info@lutessa.it</a>) so as to facilitate the timely communication of following
            possible variations.
            <p class=copyright>
            Any kind of mirroring (duplications) on other sites is forbidden. Any automatic capture of the texts on other sites,
            without specifics agreement with the editorial board, is also forbidden.

        



      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
    function showCopyright(){
        $('#modalCopyright').modal();
    }
</script>


<style>
p.copyright{
    font-family:georgia, "times new roman";
    font-size:14.5px;
    font-style: italic;
    text-align:left;
    text-indent:0px;
    line-height:21px;
    color:#444444;
    text-align:justify;
    padding: 0;
    margin:0;
    font-weight: normal;
}
</style>

    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>