<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655ca2064f572" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655ca2064f576"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Ṓrphĕă pḗrmūlsī́ssĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;fĕrā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sīluā́squĕ cămœ̄́nis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Iā́ctāt, sḗd pătrĭā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;Grǣ́cŭlă mū́să fĭdé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗc sĭlĕt ā́rgūtṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōtā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Āmphī́ŏnĕ rū́pes, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dḗ Ty̆rĭī́s Thēbā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗ răpŭī́ssĕ iŭgís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt cĕlĕbrā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīrgǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;măgĭcā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Cȳllḗnĭdŏs ā́rteis. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt quǣ prǣ́tĕrĕā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mṓnstră rĕfḗrrĕ pŭdét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗrăquĕ prǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĕuĭbū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lătĕā́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mīrā́cŭlă nū́gis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́lĭă quǣ́ fīxī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;hā́usĭmŭs ī́psi<span class="sinalefe">‿</span>ŏcŭlís? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́ndĭcĭū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quōrū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōs nṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;făcĭā́mŭs ŏpṓrtet </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ nōstra<span class="sinalefe">‿</span>ī́ngĕnŭū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗctŏră cā́ndŏr hăbét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t māiṓră&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;fĭde<span class="sinalefe">‿</span>hǣ́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quīdā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;spēctā́cŭlă dī́cent, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓn tămĕn hū́nc prōptḗr&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn mĕmŏrā́ndă mĕtúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Prǣ́stăt ĕnī́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tūrbā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕmĭnṓrum<span class="sinalefe">‿</span>īnstā́ntĕ mălṓrum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́ncūrrī́ssĕ mĭnū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓd lĕuĭū́squĕ nŏcét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗmpĕ fĕrḗnt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sī nṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tăcĕā́mūs,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sā́xă, sŭb ā́uras </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́gnam<span class="sinalefe">‿</span>hānc mœ̄́ŏnĭī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗrsĭbŭs hȳ́stŏrĭám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́c ŭbĭ fā́mă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;pĭā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fŭĕrī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uūlgā́tă pĕr ā́ures, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓs fŏrĕ tū́m văcŭṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́spĭtĭṓnĕ pŭtés? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pḗrfĭdĭae<span class="sinalefe">‿</span>ī́llĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;rĕṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ăgĕt, hī́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;līuṓrĭs ĭnū́ret </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mprĭmĕt ā́ltĕrĭū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;crī́mĭnĭs ī́llĕ nŏtám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́mmă pĕnḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tēstḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fĭdĕī́st,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ŏcŭlā́tŭs ĕt ū́nus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́urītī́s mĕlĭṓr&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;crḗdĭtŭr ḗssĕ dĕcém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt dŭbĭtā́mŭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ădhū́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;bīs bī́nī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓdĕrĕ tḗstes </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rḗm, cūi nḗmŏ pŏtḗst&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn ădhĭbḗrĕ fĭdém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗrēctī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nām tḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōbī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕcĭtā́ntĕ lĭbḗllum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗrsāndū́m lōtā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓctĕ dĭḗquĕ mănú. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ Lătŏmī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quō cḗnsūrā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;pū́rgăt Ĕrā́smus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Trḗs stŭdĭī́s līnguā́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗstĭtŭī́tquĕ săcrís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c tū Vī́mphlīngū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Lĕpĭdū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Săpĭdū́squĕ cŭnī́clos </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́dĭmŭs ā́d uōcḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;Pā́ulĕ sĕdḗrĕ tŭám, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́dquĕ pĕdḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īn pṓstrēmṓs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ātque<span class="sinalefe">‿</span>ṓră tĕnḗntes, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗscĭŏ quī́d trĕmŭlī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́nnŭĕre<span class="sinalefe">‿</span>ā́urĭcŭlís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́n ĕtĭā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prŏpĕ nṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īmṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;fṓntĕ cĭtā́tum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Squā́mmĭgĕrū́m sūmmā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;stā́rĕ pălū́dĕ grĕgém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́phrĭcă quǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŏtĕrī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōstrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōnfḗrrĭĕr ṓrto </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ mĭhĭ prǣ́stāntḗs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fḗrt rătĭṓnĕ fĕrás? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ṓb quēm nḗglĭgĕrḗnt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Cīrrhḗae<span class="sinalefe">‿</span>Hĕlĭcṓnă sŏrṓres, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt Vĕnŭs Ī́dălĭū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lī́nquĕrĕt ā́lmă nĕmús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d? quŏd ăd hū́nc&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĭhĭl Hḗspĕrĭdū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĭrĭdā́rĭă lā́udis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt nĭhĭl Ā́lcĭnŏū́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nī́l ĕt Ădṓnĭs hăbént. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ṓ fōrtū́nātū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĭmĭū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;nā́m mĕă nṓsco, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ cōrnu<span class="sinalefe">‿</span>Ṓlĕnĭī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́nt pŏtĭṓră bŏnís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́ tămĕn ī́d&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē prṓfĭtĕṓr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēbḗrĕ lĭbḗlli, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tā́m bĕnĕ dī́i uērtū́nt&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quī́cquĭd Ĕrā́smŭs ăgít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́nquă pŏtḗst&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūnquā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mūtā́ndī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cṓrpŏră uī́rtus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pā́r uălĭdī́s hūiū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uī́rĭbŭs ḗssĕ lĭbrí? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗccĕ fĕrā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iŭbĕt ḗsse<span class="sinalefe">‿</span>hŏmĭnḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rūrsū́squĕ măgī́stros </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">(Scī́s quōs dī́cŏ) trŭcḗs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ī́n făcĭt ī́rĕ fĕrás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗst ŏpŭs, ṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōrḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ō tḗmpŏră,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tḗmpŏrĕ nṓstro </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́cĕrĕ, sī́cque<span class="sinalefe">‿</span>īstṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ī́ncrĕpĭtā́rĕ Mĭdás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hḗus dūdum<span class="sinalefe">‿</span>ī́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lăquĕū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūctī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕsĭpī́scĭtĕ tā́ndem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗxhāustū́m fēcī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sā́tquĕ sŭpḗrquĕ sătís </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́nī mū́ltōrū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĭcĕ sū́bscrībā́tŭr Ĕrā́smo, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́nŭs ĕnī́m mūltī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;hī́c sătĭs ḗssĕ pŏtést. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́nŭs ĭs ā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŭĕro<span class="sinalefe">‿</span>ā́d&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĭuĕṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īmpū́bĕrĕ cā́nos </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fḗcĭt, ĕt ī́nfrāctṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mū́ltă lăbṓrĕ tŭlít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ dŭcĕ dī́scūssī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĕnĕbrā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lūcī́squĕ tŏt ā́nnos </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́ntāctū́m rĕlĭquī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓntĭgĭt ī́ndĕ scŏpúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ nūnc ī́nstāurā́ta<span class="sinalefe">‿</span>ădĕū́ndǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗmĭtă mḗtæ </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́rĕ sălḗbrōsū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn prŏhĭbḗbĭt ĭtér, </td><td valign="middle" class="right eccezione"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
</td><td align="center"><span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table><tr><td>unusual prosody for the word <b>SALEBROSVM</b></td></tr></table>
"><img class="simboloErrore" src="/public/img/warning.png" alt="Attenzione!" />
</span>&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ uōs ā́udītū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīsū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mḗntĭs ĕgḗnos </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c uĭr ĭnā́udītṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn căpĭt ḗlŏquĭó, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Scī́tĕ tămḗn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pēr mū́ltĭfŏrḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pĕnĕtrā́ssĕ căuḗrnas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt lĭquĭdṓ cāptṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;flū́mĭnĕ pī́scĭcŭlós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Scī́tĕ tămḗn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tāntī́llă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uĭrī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ănĭmā́lcŭlă uṓbis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Plū́s (fœ̄dū́m dīctū́)&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mḗntĭs hăbḗrĕ bŏnǽ. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Scī́tĕ tămḗn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōtū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uōbī́squĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dŏlḗntĭbŭs, ṓrbis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd uĭdĕā́t, prŏbĕt, ḗt&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;iā́m mĕlĭṓră uĕlít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́llĕ, sătī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nūnquḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lāudā́tī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cū́ltŏr Ĕrā́smist, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quḗm rĕpărā́tōrḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗrspĭcĭt ḗssĕ sŭúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd quĭd ĕgṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūrdṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōntḗndō&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;flḗctĕrĕ cā́ntu </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ntĕ pĕtḗnt fōntḗs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;flū́mĭnă uḗrsă sŭós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗrgŏ sŭā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĕnĕā́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sī sā́nām&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rḗddĕrĕ mḗntem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́ntūmuī́s bŏnă sī́t,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nū́llă mĕdḗlă pŏtést. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>