<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c99ab99957" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c99ab9995b"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">V̄́nă pŭḗllārū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uītǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quās&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sā́nctĭŏ mū́ris </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́rcĕt, ŭt hṓrrĭbĭlḗs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fḗrrĕă clā́ustră fĕrás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dḗcŭbŭī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;strātī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āurǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōrrḗptă uĕnḗno, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́c ŭbĭ spḗs rĕdŭcī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nū́llă sălū́tĭs ĕrát. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́rtĭcŭlū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĭbĭ pḗrsuāsī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣnṓscĕrĕ fā́ti. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ccēptū́m mĕrĭtī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗ rĕfĕrḗntĕ sŭís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗn ăĭt ḗn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mīttḗt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēmbrṓrūm&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mṓlĕ sŏlū́tam, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hā́c nōcte,<span class="sinalefe">‿</span>ā́d sŭpĕrṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mḗ dĕcĭma<span class="sinalefe">‿</span>hṓră lărés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Stū́ltă sŭī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uātḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīctā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕdĕū́ntĕ tĕr hṓra, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́x tāndḗm mĕdĭā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mṓrtŭă lū́cĕ fŭít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́nc ăgĕ quī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sōlṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sānctā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uōs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dū́cĕrĕ uī́tam </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗrrātī́s, prŏprĭǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fī́dĭtĕ iū́stĭcĭǽ </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nī́tĭmĭnī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūltū́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīctū́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prĕcĕ,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;uḗstĭbŭs, ṓdis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́r bŏnŭs ǣ́thĕrĕṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗndĕt ăb ā́rbĭtrĭó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>