<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655c72e550f8d" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655c72e550f92"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Ṓ Lȳstrī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Brūnṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Băsĭlī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Rhēnā́nĕ, Frŏbḗni, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Nesene candidissime,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Hḗluĕtĭǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dĕcŭs ǣ́tērnū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Glărĕā́nĕ, prŏbā́tis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Tum literis, tum moribus,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ī́ntĕgĕr ī́ntērprḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīuī́nǣ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mḗntĭs, ĕt ī́dem </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Trilinguis Oecolampadi.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Tū́ quŏquĕ Gḗrbēllī́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gĕmĭnī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lāus&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;splḗndĭdă iū́ris </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Vtramque callens Pallada,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ā́rtĭs Ăpṓllĭnĕǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Rhētī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cĕlĕbḗrrĭmĕ mȳ́stes </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Fonteie, uosque caeteri,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Dū́lcĕ sŏdā́lĭtĭū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūm uḗstrō&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tā́m bĕne<span class="sinalefe">‿</span>Ĕrā́smo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Vobis, et illi cum suis,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Quā́m bĕnĕ sȳ́luēstrī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūm lḗctīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗssĕ Dĭā́næ </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Ninphisque scimus cum dea,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Vṓs ădĕṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōnsuḗtūdṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēuī́ncĭt Ĕrā́smi. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Huicque uestra conuenit,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Prī́mum<span class="sinalefe">‿</span>āut pṓstrēmū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quīd dī́cam,<span class="sinalefe">‿</span>āut&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mī́rĕr ĕṓrum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Quis laeta corda pascitis?</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sī́ trāctā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iŏcă, rī́dētī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sḗrĭă, uū́ltus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Catonianos sumitis.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sī́ iŭbĕt, ā́rrēctā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;suādḗtue,<span class="sinalefe">‿</span>āduḗrtĭtĭs ā́ures </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Si humana, quam miramini?</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sī́ dīuī́nă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dŏcḗt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōx rā́ptīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mḗntĭbŭs, ī́nter </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Coeli incolas uersamini.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sī́ grădĭtū́r,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŏmĭtḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēstī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;stāntḗmquĕ rĕpḗnte </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Si stat corona cingitis.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sī́ gĕnĭo<span class="sinalefe">‿</span>ā́d&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēnsam<span class="sinalefe">‿</span>ī́ndūlgḗt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gāudḗtĭs ĕt ī́psi </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Conuiuio hoc liberrimo.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ā́ddĕ quŏd ī́ngĕnĭū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;grăuĭtā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fācū́ndĭă, cā́ndor, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Honos, decus, modestia,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Tṓt blāndḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;vĕnĕrḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;chărĭtḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cā́sti<span class="sinalefe">‿</span>ĕt ămṓres. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Et mille uirtutum agmina,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ā́ pĕdĕ quǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cērtā́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īmṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōmpṓnĕrĕ tṓtum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Supremum ad usque uerticem.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Cḗu quōd uḗrsĭcŏlṓr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;gēmmī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āurṓquĕ cŏrū́scat </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Diadema signis asperum.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Quā́m uōs ā́llĭcĭā́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;răpĭā́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;făcĭā́ntquĕ stŭpḗre </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Quibus ista distrahant modis.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Quā́lem<span class="sinalefe">‿</span>Ānchī́sĭădḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rădĭā́ntĭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dṓnă lăbṓres </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Viui manus Vulcaniae.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Lā́tōnā́ut&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Trĭuĭā́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sīc Phœ̄́būs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;gā́udĕt Ĕrā́smo, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Vos inter adstans nescius,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Dī́gnă dĭḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sprēta<span class="sinalefe">‿</span>ṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōnsṓrtĭa<span class="sinalefe">‿</span>ădī́rĕ uădā́tis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Quae diis simul communia</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Hī́c sȳncḗrŭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ămṓr,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prŏcŭl hī́nc&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prŏcŭlā́tră sĭmū́ltas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Tanta est Erasmi gratia</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ā́st māiṓră&nbsp;<img src="/public/img/cesuraF13.png" alt="">&nbsp;cănṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="">&nbsp;nūllū́mque<span class="sinalefe">‿</span>āudī́tă pĕr ǣ́uum,</td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Totidecus Giermanix.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ḗn uūlsā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dāntḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;hērbā́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣcḗllĭt Ăthḗnas </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Vrbs barbaro solo sita</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="versoFallito">Bā́iānā́,&nbsp;<img src="/public/img/cesuraM13.png" alt="">&nbsp;sēcta<span class="sinalefe">‿</span>ā́urĭfĕrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="">&nbsp;Bāsī́lĕiă Rhḗno</td><td valign="middle" class="right eccezione"><table width="100%"><tr><td width="50%"><span class="avviso">SSDS</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1'><b>no suggested scansion</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="versoFallito">Amoenitate amoenior</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ḗstīs Iṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nātī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fœ̄lī́cī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sī́dĕrĕ, quā́ndo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Sors tanta uobis obtigit,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ī́ntĕr ăt ī́gnārū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uūlgū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lūdī́quĕ pŏpḗllum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Miseram nimis uitam tero</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Vī́sēndī́quĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;mĕṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quānquḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣbḗrĭĕr ā́nsam </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Tristis uetat necessitas</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Sḗd sŏlĕt hṓc&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ănĭmṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūnū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕlĕuā́rĕ dŏlṓre </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Miserando alioqui et hostibus,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Quṓd mē quǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĕquĭtū́r&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Trăgĭcī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Rhānnū́sĭă fā́tis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Meis frui det optimis.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Ḗrgo<span class="sinalefe">‿</span>ălăcrḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Săpĭdī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĕmŏrḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iām&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;uī́uĭtĕ uḗstri </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Mihi sodales mellei,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Tū́ quŏquĕ rḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quāuī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēmpḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīgnī́ssĭme<span class="sinalefe">‿</span>Ĕrā́sme </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Germane Phaenix unice,</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
<tr><td class="bianco super">Vī́uĕ tŭṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ānnṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēt mḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīgnā́rĕ făuṓre </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="versoFallito">Tuo tuum, si sum meus.</td>
<td valign="middle" class="right eccezione">
<table width="100%"><tr><td width="50%"><span class="avviso">ERROR</span></td>
<td align="center">
<span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table style='border-collapse:collapse'><tr><td class='diagnosi' width='1%'><b>metrically incomplete</b></td></tr>
</table>"><img class="simboloErrore" src="/public/img/error2.png" width="30px" alt="Errore!" /></span></td></tr>
</table>
</td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>