<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655ca8e9423bf" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655ca8e9423c3"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Vī́s brĕuĭtḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīcā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĭbĭ quǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūcḗndă sĭt ū́xor, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ tĭbĭ sī́t, quālḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tḗ uĕlĭt ḗssĕ sĭbí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mpĕtĭt hā́ud&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūllṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭsĕrā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dīscrī́mĭnĕ uī́tas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗscĭă mṓrs flēctī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uī́, stĭpe,<span class="sinalefe">‿</span>ămṓrĕ, prĕcé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗmŏ mĕā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕtŭlā́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rēbū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;măgĕ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓmptŭs ăgḗndis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗmpĕ pĕnū́m cœ̄nǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dū́m strŭĭt, ā́nnŭs ăbít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́mplĭcĭtā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tāntū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fēcī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mălĕ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓuĭdă pā́pam, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t nĭhĭl ā́d Pāpā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dī́xĕrĭs ḗssĕ dĕúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́xōrī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quī iū́ră&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;nĕgā́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uēl&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rḗddĕ mărī́te, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗl nĭsĭ rḗddĭdĕrī́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quī́ dăbĭt, ā́ltĕr ĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́ctă tĭbī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cēdī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mŏrĭbū́ndī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cā́ntĭŏ cȳ́gni, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd cūm iā́m cēssā́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tū́m măgĕ dū́lcĕ cănís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́c quōdcū́nquĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;uŏlḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sī rḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rīmḗrĭs ăd ū́nguem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́iūs nṓn fŭĕrī́t&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fœ̄́mĭnă cā́usă mălí? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m cōnfḗrt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cērtṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūmptū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mŏdĕrā́mĭnĕ uī́num, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tā́m nŏcĕt ī́mmŏdĭcī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓpĭă lā́rgă mĕrí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́mplă uŏrā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēspḗrātū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pătrĭmṓnĭă lū́dus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓgĭt ĕt ā́d uărĭū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pḗctŏră cǣ́că nĕphás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́lcīdḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Tūrcū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĭdĕā́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uēl&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;Cḗrbĕrŏn ī́psum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vḗl sāltem<span class="sinalefe">‿</span>ī́llīū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dī́xĕrĭt ḗssĕ gĕnús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗscĭă mṓrbōsā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūrā́rĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;mĕdḗlă sĕnḗctam, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Lā́nguĕt ĕt ā́d sūmmṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dḗfĭcĭt ū́squĕ rŏgós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗpōtā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōt spū́māntī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;crātḗrăs Ĭā́ccho, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t tĭmĕā́t Sty̆gĭī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;iā́m pătĕr Ṓrcŭs ăquís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rhḗtĕ tŭū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pīscḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tē dṓrmītā́ntĕ căpḗssit, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Scī́lĭcĕt ū́t căpĭā́t&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tḗ uĭgĭlā́ntĕ nĭhíl. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ mĕdĭcṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;plūs quḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōrbṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŏlĕt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗssĕ pĕrī́cli. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fœ̄́līx cū́i mĕdĭcā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓn ŏpŭs ā́rtĕ fŭít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓspĭtĭbū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mūsī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lŏcŭs hī́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;săcĕr,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;hī́nc rŭdĕ uū́lgus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́ prŏcŭl ī́, dōctṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;hī́c dĕcĕt ḗssĕ uĭrós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mprŏbĕ cḗdĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;lăbṓr,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;blāndǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lŏcŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ī́stĕ quĭḗtis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ rĕfĭcī́t nōctū́,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓd tĕrĭs ī́psĕ dĭé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fœ̄́mĭnă quǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŭpĭt ī́ntēgrū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēruā́rĕ cŭbī́le, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hū́ic sătĭs ḗst dŏmĭnṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓmplăcŭī́ssĕ sŭó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mpătĭḗns&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rērū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōrṓsă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;sĕnḗctă nŏuā́rum. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cḗnsūra<span class="sinalefe">‿</span>ḗffœ̄tṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́stĭnĕt ū́nă sĕnés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rā́ra<span class="sinalefe">‿</span>ăuĭs ḗst,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ānnī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cēntū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōnfḗctă sĕnḗctus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́ cāusā́m spēctā́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prḗlĭă, uī́nă, Vĕnús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Trḗs căpĭū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĕpŏrḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dŭŏ pā́trēs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗt dŭŏ fī́li, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pā́rtītī́quĕ sŭū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sī́ngŭli<span class="sinalefe">‿</span>hăbḗnt lĕpŏrém, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cū́i lĕŏ, cū́i&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pōrtǣ́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūi uī́ctūm&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mī́llĕ uĭrṓrum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fœ̄́mĭnĕā́ Sāmsṓn&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uī́ncĭtŭr ā́rtĕ mĭsér. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗccĕ săcrū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Bāptī́stă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dŏcḗt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;căpŭt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗnsĕ rĕcī́sus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m, mōrdā́x uērū́m,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗs ŏdĭṓsă sĭét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́cquĭd ĕs ā́ctūrū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fāc sī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŏtĕs,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ā́uspĭcĕ nū́mo, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓc dŭcĕ cṓnquīrḗs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quī́cquĭd Ăpṓllŏ uĭdét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ pāruṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōntḗntŭs&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ăgī́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rēs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;pṓssĭdĕt ṓmnes, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt cūi nū́llă sătī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓpĭă sḗmpĕr ĕgét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fū́lmĭnĕṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĕcŏr ḗnsĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;căpū́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;spēctā́ntĕ cătḗrua, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd mĭhĭ dḗ sācrṓ,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗs săcră rā́ptă, lŏcó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓnsĭlĭī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēt cṓncŭbĭtū́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;căcŏdǣ́mŏnĭs ū́sa, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́n cĭnĕrḗm răpĭdṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗrtŏr ăb ī́gnĕ lĕuém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ sŭbĭt hṓstīlḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cērtā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rătĭṓnĕ tŭmū́ltus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt nōn ā́ uălĭdṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rṓbŏrĕ fṓrtĭs ĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Flḗctĕrĕ quḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĕquĭt ī́mmōtū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mălĕsuā́dă uŏlū́ptas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c ēst Sṓcrătĭcā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lā́udĕ nŏtā́ndŭs hŏmó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Lā́rgă mănū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nōn ī́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quēmuī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;prṓrŏgăt ū́sum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mū́nĕră, nḗc iūstā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fḗrrĕ mŏrā́tŭr ŏpém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́gnĭfĭca<span class="sinalefe">‿</span>ī́mmēnsṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;făcĭt ḗxcēllḗntĭă sū́mptus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓn, ĭn ŏpū́s rĕpŭtā́t&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dṓnă rĕfū́să pĭúm </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pḗctŏră, sī́uĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;părḗns&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕnĭā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sōrs,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sī́uĕ nŏuḗrca, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́gnănĭma<span class="sinalefe">‿</span>ā́ rēctṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cā́llĕ mŏuḗrĕ nĕquít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗscĭă sū́blātī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āmbī́rĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;mŏdḗstĭă crī́stis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pā́rquĕ sŭī́s sēmpḗr&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uī́rĭbŭs ā́ptăt ŏnús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mī́tĭgăt ī́nsānū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pĭă mā́nsuētū́dŏ fŭrṓrem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Iū́stă tămḗn mōrḗs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́rgŭĭt ī́ră mălós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́r suāui<span class="sinalefe">‿</span>hū́mānū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;chārṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sērmṓnĕ sŏdā́les </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́dfĭcĭt, ḗt sūmmā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lī́nguam<span class="sinalefe">‿</span>ăgĭt ā́rtĕ sŭám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓrda<span class="sinalefe">‿</span>īpsī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uērbī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēt rḗspōndḗntĭă fā́ctis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sȳ́ncērǣ́ fĭdĕī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗrŭs ămā́tŏr hăbét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓmĭs hŏmṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĭcĭtṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āudī́tquĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;rĕfḗrtquĕ lĕpṓres, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dū́m rĕfĭcī́t dūlcī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;trī́stĭă cṓrdă iŏcó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗu bŏnă, sḗu&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mălă sī́nt,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ǣquā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prŏbăt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ṓmnĭă lā́nce, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Iū́stĭcĭa<span class="sinalefe">‿</span>Ḗōā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lā́mpădĕ lū́cĭdĭór. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́rctĭŏr Hḗrcŭlĕṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uērā́st&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōncṓrdĭă nṓdo, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́mmae<span class="sinalefe">‿</span>ĭbĭ sū́nt ĕt ŏpḗs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ḗst ŭbĭ uḗrŭs ămór. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́mĕ pŭḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mēmbrī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŭĕrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dā́ntĕ, sŏpṓrem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́t mēcū́m vĭgĭlī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lū́dĕrĕ mḗntĕ quĕás. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hū́c ād mḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŭĕrū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tōtā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āduḗrtĭtĕ mḗntes, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sū́m spēs, lū́x, uērū́m,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pā́x, uĭă, vī́tă, sălús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́rgĭnĕṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īndū́ta<span class="sinalefe">‿</span>hăbĭtū́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;nū́bĕrĕ uī́rgo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Scī́lĭcĕt ḗs uīrgṓ,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;vī́rgŏ sĕcū́ndă păréns. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Bā́rbărĭḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;līuṓr,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fūrtū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dētrā́ctĭŏ, rī́xa </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hǣ́c, hōc cū́m mōnstrṓ,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mṓrtŭă mṓnstră iăcént </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́cquĭd ăgū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ōmnḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sōlī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĭbĭ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dī́splĭcĕt ū́ni, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nī́mīrū́m sōlī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tū́ tĭbĭ sṓlă plăcés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dū́cĭs ăd Ā́lsātḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ūxṓrīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cṓrpŭs ĕt ā́urum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́s āurū́m lŏcŭlī́s,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓndĕrĕ cṓrpŭs hŭmó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓrdĕ fĕrḗns&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Chrīstū́m,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĭt&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;ĕt ī́dēm&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cū́ltŏr ăgrṓrum, </td><td valign="middle" class="right eccezione"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
</td><td align="center"><span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table><tr><td>unusual prosody for the word <b>AGRORVM</b></td></tr></table>
"><img class="simboloErrore" src="/public/img/warning.png" alt="Attenzione!" />
</span>&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Plū́s uīr Scṓtĭădī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ṓmnĭbŭs ī́llĕ săpít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́quĭs ădū́lāndī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;māgnī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pāruī́squĕ nŏcḗndi, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́ufĕrăt hū́ic ārtḗm,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tṓtŭs ĭnā́nĭs ĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pḗrtŭlĭt Ā́ugūstū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;trĭă cā́ncĕrĭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ū́lcĕră Cǣ́sar, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tṓt uŏmĭcā́s, mŏnăchṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓt fŏuĕt, ṓrbĭs hăbét. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nṓs, nōn fḗstă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dĭḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prĕcŭlǣ́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lēx,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;hṓstĭă, cū́ltus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd pŏtĭs ḗst Chrīstṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;iū́ngĕrĕ sṓlŭs ămór. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́r săpĭḗns&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēuā́ngĕlĭṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēpḗndĕt ăb ū́no, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓc sōlū́m cērtā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pā́ndĭt ăd ā́stră uĭám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓndĭtŭr ū́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pŭtrĭdū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕnĭtḗntĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;cădā́uĕr ĭn ū́rna, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́c tĕgĭt ī́stă trŭcḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗstĭs ŏuī́llă lŭpúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt pœ̄nam<span class="sinalefe">‿</span>ḗt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cūlpā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕnĭā́līs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tḗssĕră tṓllit, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dḗbētū́r Plūtṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;grā́tĭă sū́mmă dĕó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>