<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=655ca9f08c1f0" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=655ca9f08c206"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Nī́cŏlĕṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēsḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĕdĭṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĕuăt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ī́psĕ lăuā́cro </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́nfāns, ḗt pārcī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uḗscĭtŭr ū́bĕrĭbús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fā́ctŭs ădū́lēscḗns,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pătrĭā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īn&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;uū́lgŭs ĕgḗnum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Spā́rgĭt ŏpḗs, prōnū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sā́crăquĕ tḗmplă sŭbít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́uērtī́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mălĕsuā́dă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;stŭprū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quōd&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;cṓgĭt ĕgḗstas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́urĕă tḗr lārgā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prǣ́stĭtă mā́ssă mănú. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c, āutṓrĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dĕṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sācrā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēprḗnsŭs ăd ǣ́dem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́stĭtŭr ī́n mĕdĭṓs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sḗ rĕnŭḗntĕ, pătrés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fī́t nŏuŭs ā́ntīstḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nēcnṓn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dĭădḗmătĕ clā́ro, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́ndŭĭtū́r dīgnū́m,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mṓrĕ iŭbḗntĕ, căpút. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́dsūm, sḗ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nāutī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ăĭt ī́mplōrā́ntĭbŭs, ḗrgo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mṓx cēdī́t quāssǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;uā́stă prŏcḗllă rătí. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Prǣ́stāt trī́tĭcĕā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pĕrĕgrī́nūs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;nā́uĭtă frū́gem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗc cărĕt hī́nc nŭmĕrṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;clā́ssĭs ŏnū́stă sŭó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sā́cră phărḗtrātǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Trĭuĭǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūccī́dĭtŭr ā́rbor, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mbĭbĭt ḗt vērā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;tū́rbă prŏphā́nă fĭdém. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vā́s ŏlĕī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;plēnū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sty̆gĭī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;plēbs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ā́duĕnă, dī́uo </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fū́ndĭt ĭn ā́rsūrṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prǣ́cĭpĭḗntĕ lăcús. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́rcĕt ăb ī́nnŏcŭṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iām dū́ctām&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sā́nguĭnĕ dḗxtram, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dū́m trĕpĭdā́nt iŭuĕnū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓllă sĕcā́ndă trĭúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Pḗctŏrĕī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fŭgăt ī́nclūsū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pĕnĕtrā́lĭbŭs Ṓrcum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Prḗssăquĕ dī́uērsā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrpŏră pḗstĕ lĕuát. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗxcūrsṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tāndḗm&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mōrtā́līs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;pū́luĕrĕ mḗtæ, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mḗmbră lŏcā́t uīlī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dī́ssŏlŭḗndă thŏró. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vī́sĭtŭr ā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŭpĕrṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēmī́ssīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ā́xĕ mĭnī́stris, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tā́ndēm mḗns sūmmī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ī́t frŭĭtū́ră bŏnís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́mpōnī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fūnū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;trīstī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lūgū́brĕ phĕrḗtro, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́tquĕ rĕfḗrt tŭmŭlṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mœ̄́stă cătḗruă nŏuó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́rbs ōmnī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŏĭt ḗxĭmĭī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;stŭdĭṓsă pătrṓni, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓndĭt ĕt ī́ngĕnĭtī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrpŭs hŏnṓrĕ săcrúm. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Mā́rmŏră nḗctărĕū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sūdā́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fœ̄cū́ndă lĭquṓrem, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ tōllī́t mōrbṓs&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lā́nguĭdă tū́rbă grăués. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́ă Pălḗstīnū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pūlsā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sĭmŭlā́chră rĕuḗrsus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cḗrnĭt ŭt ī́n uăcŭā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;crḗdĭtă nū́llă dŏmó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́urĭfĕrā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīrgā́,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uērpū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quĭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lū́dĭt ămī́cum, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓntĕrĭt ī́niūstū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;trū́x rŏtă Chrī́stĭcŏlám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cœ̄́lĭtŭs ā́dmŏnĭtī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sācrǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕnĕrā́ndă Vărḗnses, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗffrāctī́s tūmbǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nḗxĭbŭs ṓssă lĕgúnt. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́iqŭe sŭṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uōtṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;răpĭū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lŏcă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;tū́tă, pŏtī́ti, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓs rēddī́t pătrĭǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mī́tĭŏr ā́ură sŭǽ. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>