<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=65772d2a6e841" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=65772d2a6e845"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Ḗrnĭmŭs ī́nsuētū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Năbăthḗīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;sȳ́dŭs ăb ṓris. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Iā́m cœ̄lṓ mēnsḗis&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;plū́s mĭnŭs ī́rĕ dŭós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́dque<span class="sinalefe">‿</span>ălĭī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūdū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pāssī́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fūlgḗntĭbŭs ā́stris, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́c māiṓr mĕdĭǣ́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pā́rs ŭbĭ nṓctĭs ăbést. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓd, dōnḗc&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prŏcŭl ā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prīmṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cōnscḗndĕrĭt ṓrtu, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nū́nc hūc, nū́nc īllū́c&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prǣ́cĭpĭtā́ntĕr ăbít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fū́ndĭt ĕt ī́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tāntā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;pāllḗntĭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lū́mĭnă cā́udam, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́ntūm mḗtīrī́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lā́ncĕă nū́llă pŏtést. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́ rădĭī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fœ̄tā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēuḗxām&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;spḗctăt ăd Ā́ram, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́duērsū́s plŭuĭṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sū́bdĭtă rḗgnă Nŏtó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tū́m rĕlĭquā́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īntḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭcăt ḗt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cădĭt&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ū́ltĭmă stḗllas, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ā́urōrā́ Clărĭū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗstĭtŭḗntĕ iŭbár. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́nĕtĭā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quŏtĭḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;rĕdĭt hā́ctĕnŭs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ṓrtă, prĭṓre </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗ tŏtĭḗs māiṓr,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;splḗndĭdĭṓrquĕ rĕdít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Iā́m quīd prǣ́mŏnĕā́t,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uărĭā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēntḗntĭă lṓnge, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tṓtquĕ mŏdī́s sŏlĕṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quṓt rŏgĭtā́rĕ uĭrós. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́llĕ Săgū́ntīnǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĕtŭī́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;iēiū́nĭă clā́dis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hṓrrēndū́m Mārtī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nū́ncĭăt ā́ltĕr ŏpús, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗst quēm sṓllĭcĭtā́t&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nē uā́stī&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;mā́chĭnă mū́ndi, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rū́rsŭs ĭn ā́ntīquū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sī́t sŏlŭḗndă Chăós, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓniĭcĭt hī́c&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uălĭdṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quāssā́tīs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ī́mpĕtĕ tḗrris, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tḗctă rĕuū́lsă sŭṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓrrŭĭtū́ră sŏló, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Stā́gnāntḗis&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ălĭū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tērrḗnt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Ĕpĭmḗthĭdŏs ū́ndæ, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hī́c Phǣthṓntǣṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;rḗbŭs ăb ī́gnĕ tĭmét, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗst quī mṓrtălĕī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ēt cū́ncta<span class="sinalefe">‿</span>ănĭmā́lĭă dī́cat. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓrrēpta<span class="sinalefe">‿</span>Œ̄́nŏpĭā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dī́spĕrĭtū́ră lŭé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quǣ́ quĭă nī́l&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nĭsĭ sū́nt&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mĭsĕrǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prǣnū́ncĭă sṓrtis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗc făcĭū́nt sŏlĭdā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cā́ptă rĕspṓnsă fĭdém. </td><td valign="middle" class="right eccezione"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
</td><td align="center"><span data-toggle="popover" data-trigger="hover" title="" data-html="true" data-placement="bottom" data-content="<table><tr><td>unusual prosody for the word <b>RESPONSA</b></td></tr></table>
"><img class="simboloErrore" src="/public/img/warning.png" alt="Attenzione!" />
</span>&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́c ĭgĭtū́r&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;Zĭĕglḗrĕ,&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;dĕcū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uĕnĕrā́bĭlĕ Mū́sis, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt sĭmŭl ṓmnĭgĕnī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;nṓbĭlĭtā́tĕ bŏnís, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d cēnsḗs,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;părĭtḗr&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uīsū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĭbĭ,&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;fḗrrĕ Cŏmḗtam? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nā́m scĭŏ iū́dĭcĭṓ&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;pṓndŭs ĭnḗssĕ tŭó. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nḗquāquā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tē sṓrtĭlĕgṓrum<span class="sinalefe">‿</span>ōrā́cŭlă pṓsco, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sḗd cōniḗctūrā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cṓmmĕmŏrā́rĕ tŭám. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ dē prǣ́tĕrĭtṓ,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dē prǣ́sēntī́quĕ fŭtū́rum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Cṓllĭgĭt, ī́s plūsquā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mā́gnŭs Ăpṓllŏ mĭhíst. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Fā́c ĭgĭtū́r,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quŏnĭā́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tŭă prṓspĭcĭḗntĭă mū́ltum </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Hā́c īn rḗ mīrā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dḗxtĕrĭtā́tĕ uălét, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́s făcĭlī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;mūltī́squĕ&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;mălī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ē&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;uā́tĭbŭs ū́nus </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSDS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́psĕ bŏnū́s uātḗs,&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;sī́ pŏtĕs, ḗssĕ uĕlís. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>