<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedecerto</title>    <link rel="stylesheet" type="text/css" href="/shared/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/default_BS.css" />
    <link rel="stylesheet" type="text/css" href="/shared/himeros/MQDQ/css/default.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/default.css?random=657729b523b5e" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/shared/css/bootstrap-custom.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="/shared/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="/shared/css/panelTip.css" />

    <script type="text/javascript" src="/shared/himeros/js/language_BS.js" ></script>
    <script type="text/javascript" src="/public/js/default.js?random=657729b523b63"></script>
    <link rel="icon" href="/public/img/favicon.ico" type="image/ico" />

    <style>
        body {
            background-color: #efefef
        }

        /* sposta a 1024px il breakpoint per il collasso del menù */
        @media (max-width: 1024px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }
        }
        /* impedisce lo slittamento a destra del menù quando si apre una finestra modale*/
        .modal-open .navbar-fixed-top{
            padding-right: 16px;
        }
        .dropdown-menu li.active a.active {
            background-color: #006ff1 !important;
        }


    </style>

    
</head>
<body>
    <div id="wait0"></div>
    <script src="/shared/js/wait0.js"></script>


    <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/shared/himeros/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/occorrenze.css"/>
<link rel="stylesheet" type="text/css" href="/public/css/versi.css" />
<style media="all" type="text/css">
body {
    font-family: "Lucida grande","arial","sans serif";
}
p.head {
    background: none;
    height: 10px
}
div.comando{
    padding:20px;
    padding-top:10px;
    padding-bottom:10px;
}
div.intestazione{
    padding-top:17px;
    padding-bottom:0px;
    padding-left:15px;
    font-family: "georgia";
    font-size: 16px
}
.pulsante{
    display: none;
}
.avviso, .soluzione {
    font-size:12px
}



</style>
<style media="print" type="text/css">
div.comando{
    display: none;
}
</style>
<title>
    Pede certo - export
</title>
</head>

<body style="background-color:#fff">
    <div class="comando">

        <button type="submit" class="btn btn-reverse" onclick="window.print();">
            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>&nbsp;&nbsp;Export        </button>
        <button type="submit" class="btn btn-reverse" onclick="window.close();">
            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;&nbsp;Close        </button>
    </div>
    <div class="intestazione">
        <b>Pede certo www.pedecerto.eu</b><br/>
        <i>Università di Udine, Università Ca' Foscari di Venezia</i>
    </div>
    <table cellspacing="1" style="margin-top:30px;margin-left:10px">
        <tr><td class="bianco super">Vṓs ĕgŏ uṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dūlcḗs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fōssā́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tēllū́rĕ părā́tas </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ǣ́grē iā́m mŏrĭḗns&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;lī́nquĕrĕ cṓgŏr ŏpés? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́c uīsū́m&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;fātī́s.&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sēd quṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nūnc&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ī́bĭtĭs? ī́llo, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quṓ nōs hǣ́c ĕădḗm&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;fḗrrĕă fā́tă uŏcánt. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ī́tĕ mĭhī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;cŏmĭtḗs.&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;āt nṓn&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĭcĕt.&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ḗrgŏ quĭd ṓbstat? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Rū́rsūm fā́tă. lŭbḗns&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;ā́ttămĕn ī́psĕ uĕlím. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d tĭbĭ prṓdĕrĭmū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;dēfū́nctō&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lū́mĭnĕ, nṓbis </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">V̄́tēndī́s uīuū́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;quū́m mĭnŭs ā́ptŭs ĕrás? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m tĭmĕṓ&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nē uṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;īngrā́tūs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;ṓccŭpĕt hǣ́res, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DSSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Sī́t quālī́s nōbī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cū́nquĕ fĕrḗndŭs ĕrít. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">frū́stra<span class="sinalefe">‿</span>ĭgĭtū́r&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;tĭmĕṓ.&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;frūstrā́.&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;quīd&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;rḗstăt ? ăbī́bis. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Nī́lnĕ fĕrā́m mēcū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;prṓrsŭs? ăn ī́ndĕ fĕrés? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́ nĭhĭl ā́ttŭlĕrī́s,&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nūdū́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;prōgnā́tŭs ĭn ṓrbem? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ṓ sōrs ṓ nĭmĭū́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;dū́ră, uălḗtĕ. uălé. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SD&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Dī́scĭtĕ dī́uĭtĭī́s&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;uōs dī́tēs&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;lā́rgĭtĕr ū́ti, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DDSS</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Ḗt sĭmŭl ḗx nōbī́s&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;iū́gĕ părā́rĕ dĕcús, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quī́d uīlī́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;nŭmĕrṓsă&nbsp;<img src="/public/img/cesuraF13.png" alt="" />&nbsp;pĕcū́nĭă&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;dī́stăt ăb ā́lga </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Quā́m sēmpḗr clāusā́m&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;cā́rcĕr ăuā́rŭs hăbét? </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Tū́m uērǣ́&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;sŭmŭs, ī́n&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;lĭcĭtṓs&nbsp;<img src="/public/img/cesuraM13.png" alt="" />&nbsp;ŭbĭ&nbsp;<img src="/public/img/dieresi13.png" alt="" />&nbsp;trā́dĭmŭr ū́sus, </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">SDDD</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
<tr><td class="bianco super">Vṓs ĕt ĭn ḗxtrēmā́&nbsp;<img src="/public/img/incisione13.png" alt="" />&nbsp;mṓrtĕ sĕquḗmŭr, ŏpés. </td><td valign="middle" class="right risolto"><table class="table-risultato" width="100%"><tr><td valign="middle" width="50%"><span class="soluzione">DS&#151;|DD&#151;</span>
&nbsp;&nbsp;</td></tr></table></td></tr>
    </table>
</body>
    


    <!-- jQuery e plugin JavaScript  -->
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.6/dist/js/bootstrap-select.min.js"></script>
</body>
</html>