<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Transcription et édition de l'<span rend="italic">Ode de lege et euangelio</span> de Ioannes Sapidus.</title>
   </head>
   <body>
      <style>
                        .verse {
                        display: flex;
                        justify-content: space-between;
                        }
                        
                        .verse-text {
                        margin-left: 20%;
                        }
                        
                        .verse-number {
                        margin-right: 10%;
                        }
                 
                        .hover-note {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        padding: 10px;
                        width: 200px;
                        font-size: 14px;
                        line-height: 1.5;
                        height: auto;
                        }
                        
                        sup:hover .hover-note {
                        display: inline-block;
                        }
                        
                        .tooltip {
                        position: relative;
                        display: inline-block;
                        color: blue;
                        font-weight: bold;
                        opacity: 1;
                        font-size: 14px;
                        }
                        
                        .tooltip .tooltip-content {
                        visibility: hidden;
                        width: 250px;
                        background-color: #f9f9f9;
                        color: #333;
                        text-align: center;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        position: absolute;
                        z-index: 9999;
                        bottom: 125%;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        transition: opacity 0.3s;
                        }
                        
                        .tooltip:hover .tooltip-content {
                        visibility: visible;
                        opacity: 1;
                        }

                        .strophe-text {
                        margin-left: 22%;
                        }
                    </style>
      <h2>Introduction</h2>
      <p style="text-align: justify;">Nous proposons l'édition critique du seul poème manuscrit conservé de Sapidus : l'<i>ode de lege et euangelio</i>. Nous éditons d'après la copie autographe du manuscrit 1 AST 212 pièce n°59 (S) en
         intégrant en apparat les variantes de Dorlan présente dans la copie de l'ode conservée
         dans BHS K95 (D). Les variantes orthographiques sont prises en compte, mais nous n'avons
         pas retenu les changements de ponctuation, en dehors des passages pour lesquels nous
         sommes nous-même intervenue pour la ponctuation. Dans S, nous identifions deux mains
         : S1 qui correspond à celle de Sapidus et S2 dont les corrections sont à attribuer
         à Conrad Hubert.</p>
      <p style="text-align: justify;">Pour l'édition, nous avons normalisé les -s longs, remplacé -ij par -ii et développé
         les nasales marquées par un tilde (ũ, ẽ, õ, ã) sans le mentionner. En revanche,
         les abréviations indiquées par un point ont été développées avec la balise &lt;ex&gt;. Le
         texte tel qu'il est présent dans 1 AST 212 n°59 est disponible dans les balises &lt;orig&gt;,
         avec toutes les indications de substitions et de corrections.</p>
      <h2>Ode <span class="tooltip" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 800; font-size: 30px;">tricolos<span class="tooltip-content">tricolos S1 : tricolor D</span></span>
         tetrastrophos <br/> de lege <span class="tooltip" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 800; font-size: 30px;">et<span class="tooltip-content">et S1 : &amp; D : : S1</span></span> euangelio
         <span class="tooltip" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 800; font-size: 30px;">I<span class="ex">[oannis]</span> Sapidi<span class="tooltip-content">I. Sapidi S1 : <i>om.</i> D</span></span></h2>
      <div class="strophe"><span class="strophe-text">1</span></div>
      <div class="verse"><span class="verse-text">Nobis ab alto missa salus polo,</span></div>
      <div class="verse"><span class="verse-text">Clementiam per gratuitam dei</span></div>
      <div class="verse"><span class="verse-text">Donata, non ullis bonorum</span></div>
      <div class="verse"><span class="verse-text">Ex meritis operum impetrata</span></div>
      <div class="strophe"><span class="strophe-text">2</span></div>
      <div class="verse"><span class="verse-text">Fixos ocellos firma hominis fides</span><span class="verse-number">5</span></div>
      <div class="verse"><span class="verse-text">In solum Jesum Christon habet, quod est</span></div>
      <div class="verse"><span class="verse-text">Solus satisfactor, redemptor,</span></div>
      <div class="verse"><span class="verse-text">Conciliator et aduocatus</span></div>
      <div class="strophe"><span class="strophe-text">3</span></div>
      <div class="verse"><span class="verse-text">Humana uirtus induerat <span class="tooltip">sibi<span class="tooltip-content">sibi S1 : tibi D</span></span></span></div>
      <div class="verse"><span class="verse-text">Persuasionem posse<span class="tooltip"><span class="tooltip-content">sua, <i>ante corr.</i> S1</span></span> dei,
            sua</span><span class="verse-number">10</span></div>
      <div class="verse"><span class="verse-text">Se ui, uoluntati placere,</span></div>
      <div class="verse"><span class="verse-text">Sed fuit is labor umbra fumi.</span></div>
      <div class="strophe"><span class="strophe-text">4</span></div>
      <div class="verse"><span class="verse-text">Nam quo<span class="tooltip"><span class="tooltip-content">magis <i>ante corr.</i> S1</span></span> uolebat se ratio
            magis</span></div>
      <div class="verse"><span class="verse-text">Prębere fortem et iussa capessere</span></div>
      <div class="verse"><span class="verse-text">Hoc spiritus plus exolebat</span><span class="verse-number">15</span></div>
      <div class="verse"><span class="verse-text">Quem tamen illa sibi expetebant</span></div>
      <div class="strophe"><span class="strophe-text">5</span></div>
      <div class="verse"><span class="verse-text">Quid quęris ? actum de miseris fuit,</span></div>
      <div class="verse"><span class="verse-text">Quando deus re non alia magis</span></div>
      <div class="verse"><span class="verse-text">Offenditur, nil damnat aeque</span></div>
      <div class="verse"><span class="verse-text">Atque opus in speciem patratum.</span></div>
      <div class="strophe"><span class="strophe-text">6</span></div>
      <div class="verse"><span class="verse-text">Verumtamen non propterea dei</span><span class="verse-number">25</span></div>
      <div class="verse"><span class="verse-text">Sententię non sat faciendum erat.</span></div>
      <div class="verse"><span class="verse-text">Quapropter humanę <span class="tooltip"><span class="tooltip-content">est <i>ante corr.</i> S1</span></span>
            misertus</span></div>
      <div class="verse"><span class="verse-text">Omnipotens pater est ruinę,</span></div>
      <div class="strophe"><span class="strophe-text">7</span></div>
      <div class="verse"><span class="verse-text">Misitque natum <span class="tooltip">cęlitus<span class="tooltip-content">cęlitus S1 : coelitus D</span></span> huc suum</span></div>
      <div class="verse"><span class="verse-text">Is factus, expers criminis, est homo</span><span class="verse-number">30</span></div>
      <div class="verse"><span class="verse-text">Qui sustulit legis grauamen</span></div>
      <div class="verse"><span class="verse-text">Et patris est moderatus irę.</span></div>
      <div class="strophe"><span class="strophe-text">8</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Jam<span class="tooltip-content">Jam S1 : Sane D</span></span>, quando nunc pro lege <span class="tooltip">satisdatum<span class="tooltip-content">satisdatum S1 : satisdatam D</span></span></span></div>
      <div class="verse"><span class="verse-text">Virtute Christi, discat homo pius</span></div>
      <div class="verse"><span class="verse-text">Fiducię quę Christianę</span><span class="verse-number">35</span></div>
      <div class="verse"><span class="verse-text">Sit uia <span class="tooltip">relligioque<span class="tooltip-content">relligioque S1 : religioque D</span></span> uera</span></div>
      <div class="strophe"><span class="strophe-text">9</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Tantum ore dic<span class="tooltip-content">Tantum ore dic S1 : De quo mihi <i>ante corr.</i> S1</span></span>at pectore
            consono,</span></div>
      <div class="verse"><span class="verse-text">O Christe uitam dat tua mors mihi</span></div>
      <div class="verse"><span class="verse-text">Nam criminum <span class="tooltip">pęnas<span class="tooltip-content">pęnas S1 : poena D</span></span> meorum</span></div>
      <div class="verse"><span class="verse-text">Supplicio soluisti atroci</span><span class="verse-number">40</span></div>
      <div class="strophe"><span class="strophe-text">10</span></div>
      <div class="verse"><span class="verse-text">Hinc nostra legi quum <span class="tooltip">nequiit<span class="tooltip-content">nequiit S1 : nequit D</span></span> sacrę</span></div>
      <div class="verse"><span class="verse-text">Natura plene reddere se parem</span></div>
      <div class="verse"><span class="verse-text">Iram grauem poscemte summi</span></div>
      <div class="verse"><span class="verse-text">Justicia peperit tonantis<sup><a name="note-d1e978" href="#note-ref-d1e978">1</a><span class="hover-note">Toute la strophe a été ajoutée dans la marge de droite suite à un
                  oubli de Sapidus au moment de la copie. L'oubli a été réparé avant la
                  numérotation des strophes.</span></sup></span><span class="verse-number">20</span></div>
      <div class="strophe"><span class="strophe-text">11</span></div>
      <div class="verse"><span class="verse-text">De quo mihi nil ambigitur, quia</span></div>
      <div class="verse"><span class="verse-text">Os non dat ullo uerba tuum modo</span></div>
      <div class="verse"><span class="verse-text">Quin ueritas cum <span class="tooltip">tutemet<span class="tooltip-content">tutemet S1 : tu tenet D</span></span> sis</span></div>
      <div class="verse"><span class="verse-text">Non loqueris nisi ueritatem.</span></div>
      <div class="strophe"><span class="strophe-text">12</span></div>
      <div class="verse"><span class="verse-text">Exinde uerbis qŭi solide tuis</span><span class="verse-number">45</span></div>
      <div class="verse"><span class="verse-text">Confidit, unda tingitur et sacra,</span></div>
      <div class="verse"><span class="verse-text">Acturus est uitam perennem</span></div>
      <div class="verse"><span class="verse-text">Omnibus et numeris beatam.</span></div>
      <div class="strophe"><span class="strophe-text">13</span></div>
      <div class="verse"><span class="verse-text">Huic imputatur iusticię bonum,</span></div>
      <div class="verse"><span class="verse-text">Hac qui fide se roborat unica,</span><span class="verse-number">50</span></div>
      <div class="verse"><span class="verse-text">Hęc, proximum, se prodit ipsam,</span></div>
      <div class="verse"><span class="verse-text">Officiis uariis iuuando.</span></div>
      <div class="strophe"><span class="strophe-text">14</span></div>
      <div class="verse"><span class="verse-text">Ex lege noxę cognitio patet,</span></div>
      <div class="verse"><span class="verse-text">Qua pressa, damni conscia, mens iacet,</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Euangeli<span class="tooltip-content">Euangeli S1 : Evangelii D</span></span> sed rursus illam</span><span class="verse-number">55</span></div>
      <div class="verse"><span class="verse-text">Gratia mox leuat atque firmat</span></div>
      <div class="strophe"><span class="strophe-text">15</span></div>
      <div class="verse"><span class="verse-text">In lege nec pax nec requies inest,</span></div>
      <div class="verse"><span class="verse-text">Horretque nil non omne opus illius,</span></div>
      <div class="verse"><span class="verse-text">Quantamlibet perfectionem</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Sit specie tenus<span class="tooltip-content">Sit specie tenus S2 D : In speciem fuit <i>ante corr.</i> S1 D</span></span>
            assequutum.</span><span class="verse-number">60</span></div>
      <div class="strophe"><span class="strophe-text">16</span></div>
      <div class="verse"><span class="verse-text">Ergo fides quam pectus in intimum</span></div>
      <div class="verse"><span class="verse-text">Infundit almus sp<span class="ex">[iritu]</span>s est bonę</span></div>
      <div class="verse"><span class="verse-text">Fons actionis, sed tamen non</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Justiciam<span class="tooltip-content">Justiciam S1 : Justitiam D</span></span> parit hęc, sed illa.</span></div>
      <div class="strophe"><span class="strophe-text">17</span></div>
      <div class="verse"><span class="verse-text">Hinc fit, bonorum quicquid homo facit,</span><span class="verse-number">65</span></div>
      <div class="verse"><span class="verse-text">Seruire debet non nisi proximo</span></div>
      <div class="verse"><span class="verse-text">Ex quo fides non ficta fructu</span></div>
      <div class="verse"><span class="verse-text">Nosciter et pariter probatur</span></div>
      <div class="strophe"><span class="strophe-text">18</span></div>
      <div class="verse"><span class="verse-text">Hac spes tenax non opprimitur mora</span></div>
      <div class="verse"><span class="verse-text">Eius diei, quam statuit Deus</span><span class="verse-number">70</span></div>
      <div class="verse"><span class="verse-text">Promissionem implere, <span class="tooltip"><span class="tooltip-content">cuus <i>ante corr.</i> S1</span></span> cuius</span></div>
      <div class="verse"><span class="verse-text">Rarus homo ualet esse certus</span></div>
      <div class="strophe"><span class="strophe-text">19</span></div>
      <div class="verse"><span class="verse-text">Ille ille nouit tempus idoneum</span></div>
      <div class="verse"><span class="verse-text">Nos <span class="tooltip">liberandi<span class="tooltip-content">liberandi S1 D : liberandit <i>ante corr.</i> S1</span></span> quolibet a
            malo</span></div>
      <div class="verse"><span class="verse-text">Et non sinit plus ferre nostrę</span><span class="verse-number">75</span></div>
      <div class="verse"><span class="verse-text">Quam poterumt tolerare uires</span></div>
      <div class="strophe"><span class="strophe-text">20</span></div>
      <div class="verse"><span class="verse-text">Verumtamen si, forte diŭtius</span></div>
      <div class="verse"><span class="verse-text">Aequo, putas mole crucis premi,</span></div>
      <div class="verse"><span class="verse-text">Hic ferreus fac sis, Deumque</span></div>
      <div class="verse"><span class="verse-text">Hostis habere loco caueto.</span><span class="verse-number">80</span></div>
      <div class="strophe"><span class="strophe-text">21</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Plęrumque lente, quos amat, adiuuat,<span class="tooltip-content">Plęrumque lente, quos amat, adiuuat, S1 : Plerumque lente quos amat adjuvat, D : Quo plus amat, uult auxilium hoc <i>ante corr.</i> S1</span></span></span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Causę inſcios, sed te tamen erigat<span class="tooltip-content">Causę inscios, sed te tamen erigat S1 : Causae inscios, sed te tamen erigat D : Nudarier, sed sit tibi certius <i>ante corr.</i> S1</span></span></span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Solatium Verbi<span class="tooltip-content">Solatium Verbi, S1 : Solatium
            verbi, D : Certo illius uerbum <i>ante corr.</i> S1</span></span>, tui uel</span></div>
      <div class="verse"><span class="verse-text"><span class="tooltip">Judicio<span class="tooltip-content">Judicio S2 D : Jutidicio <i>ante corr.</i> S1</span></span> titubante cordis.</span></div>
      <div class="strophe"><span class="strophe-text">22</span></div>
      <div class="verse"><span class="verse-text">Nunc ergo iugis gratia habenda erit</span><span class="verse-number">85</span></div>
      <div class="verse"><span class="verse-text">Patri atque nato et spiritui Deo,</span></div>
      <div class="verse"><span class="verse-text">Pro gratia facta reatus,</span></div>
      <div class="verse"><span class="verse-text">Nomen ut eius honor celebret,</span></div>
      <div class="strophe"><span class="strophe-text">23</span></div>
      <div class="verse"><span class="verse-text">Eiusque regnum gentibus omnibus</span></div>
      <div class="verse"><span class="verse-text">Latum per orbem plenius appetat</span><span class="verse-number">90</span></div>
      <div class="verse"><span class="verse-text">Et fiat in terra uoluntas</span></div>
      <div class="verse"><span class="verse-text">Eius, ut in regione <span class="tooltip">cęli<span class="tooltip-content">cęli S1 : coeli D : </span></span>,</span></div>
      <div class="strophe"><span class="strophe-text">24</span></div>
      <div class="verse"><span class="verse-text">Nobisque pręstet, quîs opus <span class="tooltip">indies<span class="tooltip-content">indies S1 : in dies D</span></span>,</span></div>
      <div class="verse"><span class="verse-text">Det debitorum, ut nos, ueniam, damus,</span></div>
      <div class="verse"><span class="verse-text">Nec nos grauet tentatione,</span><span class="verse-number">95</span></div>
      <div class="verse"><span class="verse-text">Sed <span class="tooltip">truce<span class="tooltip-content">truce S1 : tunc D</span></span> liberet a Satane.</span></div>
      <div class="strophe"><span class="strophe-text">25</span></div>
      <div class="verse"><span class="verse-text">Quandoquidem Rex est simul et potens</span></div>
      <div class="verse"><span class="verse-text">Et gloriosus qui nec originem</span></div>
      <div class="verse"><span class="verse-text">Regni sui nouit, nec ullo</span></div>
      <div class="verse"><span class="verse-text">Tempore finem habiturus. Amen</span><span class="verse-number">100</span></div>
      <div id="footnotes">
         <h2>Notes</h2>
         <div class="footnote"><sup><a name="note-ref-d1e978" href="#note-d1e978">1</a></sup>Toute la strophe a été ajoutée dans la marge de droite suite à un
            oubli de Sapidus au moment de la copie. L'oubli a été réparé avant la
            numérotation des strophes.</div>
         <div class="footnote"><sup><a name="note-ref-d1e1285" href="#note-d1e1285">2</a></sup>Une flèche précède la strophe pour renvoyer vers la version
            corrigée collée en bas de la page.</div>
      </div>
   </body>
</html>